# mbeddr.arduino

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  Readme.md  build.gradle  build.properties.example  build.xml  gradle.properties.example  mbeddr.arduino.mpr  projectlibraries.properties
.mps/: libraries.xml  migration.xml  misc.xml  modules.xml  workspace.xml
_spreferences/CodeReviewPreferences/: module.msd
_spreferences/CodeReviewPreferences/models/mbeddr/arduino/__spreferences/: CodeReviewPreferences.mps
_spreferences/PlatformTemplates/: module.msd
_spreferences/PlatformTemplates/models/mbeddr/arduino/__spreferences/: PlatformTemplates.mps
_spreferences/TypeSizeConfiguration/: module.msd
_spreferences/TypeSizeConfiguration/models/mbeddr/arduino/__spreferences/: TypeSizeConfiguration.mps
devkits/mbeddr.arduino/: mbeddr.arduino.devkit
docs/: arduino.uml
include/avr/: iom328p.h
languages/mbeddr.arduino.core/: mbeddr.arduino.core.mpl
languages/mbeddr.arduino.core/generator/template/mbeddr/arduino/core/generator/template/: main@generator.mps
languages/mbeddr.arduino.core/languageModels/: actions.mps  behavior.mps  constraints.mps  editor.history  editor.mps  intentions.mps  structure.history  structure.mps  textGen.mps  typesystem.mps
languages/mbeddr.arduino.core/solutions/pluginSolution/: mbeddr.arduino.util.msd
languages/mbeddr.arduino.core/solutions/pluginSolution/models/mbeddr/arduino/core/pluginSolution/: plugin.mps
languages/mbeddr.arduino.interrupts/: mbeddr.arduino.interrupts.mpl
languages/mbeddr.arduino.interrupts/generator/template/: main@generator.mps
languages/mbeddr.arduino.interrupts/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  textGen.history  textGen.mps  typesystem.mps
languages/mbeddr.arduino.registers/: mbeddr.arduino.registers.mpl
languages/mbeddr.arduino.registers/generator/template/: main@generator.mps
languages/mbeddr.arduino.registers/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.history  structure.mps  typesystem.mps
languages/mbeddr.arduino.statemachine/: mbeddr.arduino.statemachine.mpl
languages/mbeddr.arduino.statemachine/generator/template/: main@generator.mps
languages/mbeddr.arduino.statemachine/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/registers/: mbeddr.arduino.registers.mpl
languages/registers/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
lib/: adc.h  makefile  mbeddr_arduino.h
lib/src/: adc.c  makefile  mbeddr_arduino.c
solutions/arduino.samples/: arduino.samples.msd
solutions/arduino.samples/models/arduino/samples/: Atomic.mps  Blinker.mps  Main.mps  Serial.mps  scheduler.mps  statemachine.mps  weather.mps
solutions/arduino.samples/models/arduino/samples/Atomic/: .model  Atomic.mpsr  BuildConfiguration (a.s.Atomic).mpsr  TypeSizeConfiguration (a.s.Atomic).mpsr
solutions/arduino.samples/models/arduino/samples/Blinker/: .model  BuildConfiguration (a.s.Blinker).mpsr  TypeSizeConfiguration (a.s.Blinker).mpsr  main.mpsr
solutions/arduino.samples/models/arduino/samples/Serial/: .model  BuildConfiguration (a.s.Serial).mpsr  TypeSizeConfiguration (a.s.Serial).mpsr  serial.mpsr
solutions/arduino.samples/models/arduino/samples/heating/: .model  Arduino.mpsr  BuildConfiguration (a.s.heating).mpsr  Components.mpsr  DocsConfig.mpsr  FeatureModel.mpsr  HeatingStateControl.mpsr  Heizungssteuerung.mpsr  Interfaces.mpsr  Main.mpsr  Mains.mpsr  TypeSizeConfiguration (a.s.heating).mpsr  UnitDeclarations.mpsr  main.mpsr  math.mpsr
solutions/arduino.samples/models/arduino/samples/statemachine/: .model  BuildConfiguration (a.s.statemachine).mpsr  Statemachine.mpsr  TypeSizeConfiguration (a.s.statemachine).mpsr
solutions/arduino.samples/models/arduino/samples/weather/: .model  BuildConfiguration (a.s.weather).mpsr  TypeSizeConfiguration (a.s.weather).mpsr  main.mpsr  math.mpsr  units.mpsr
solutions/arduino.samples/models/heating/: code.mps  doc.mps
solutions/mbeddr.arduino.all-scripts/: mbeddr.arduino.all-scripts.msd
solutions/mbeddr.arduino.all-scripts/models/mbeddr/arduino/allScripts/: build.mps
solutions/mbeddr.arduino.build/: mbeddr.arduino.build.msd
solutions/mbeddr.arduino.header/: mbeddr.arduino.header.msd
solutions/mbeddr.arduino.header/models/mbeddr/arduino/header/: Import.mps  include.mps
solutions/mbeddr.arduino.header/models/mbeddr/arduino/header/include/: avr.mps  compat.mps  util.mps
solutions/mbeddr.arduino.headers/: mbeddr.arduino.headers.msd
solutions/mbeddr.arduino.headers/models/mbeddr/arduino/headers/: Main.mps
solutions/mbeddr.arduino.platform/: mbeddr.arduino.platform.msd
solutions/mbeddr.arduino.platform/models/mbeddr/arduino/platform/: Main.mps  plugin.mps
solutions/mbeddr.arduino.util/: mbeddr.arduino.util.msd
solutions/mbeddr.arduino.util/models/mbeddr/arduino/util/: plugin.mps
