<project name='mbeddr.arduino' default='build'>
  <property file='build.properties'/>
  <path id='mps.ant.path'>
    <pathelement location='${mps.home}/lib/mps-backend.jar'/>
    <pathelement location='${mps.home}/lib/jdom.jar'/>
    <pathelement location='${mps.home}/lib/log4j.jar'/>
    <pathelement location='${mps.home}/lib/mps-core.jar'/>
  </path>
  <!-- validate if path properties are set in build.properties -->
  <fail unless="mbeddr.github.core.home">mbeddr.github.core.home must be set in your build.properties</fail>
  <fail unless="mps.platform.caches">mps.platform.caches must be set in your build.properties</fail>
  <fail unless="mps.home">mps.home must be set in your build.properties</fail>

  <taskdef resource='jetbrains/mps/build/ant/antlib.xml' classpathref='mps.ant.path'/>

  <jvmargs id='myargs'>
    <arg value='-ea'/>
    <arg value='-Xss1024k'/>
    <arg value='-Xmx2048m'/>
    <arg value='-XX:MaxPermSize=128m'/>
    <arg value='-XX:+HeapDumpOnOutOfMemoryError'/>
    <arg value='-Didea.system.path=${mps.platform.caches}/system'/>
    <arg value='-Didea.config.path=${mps.platform.caches}/config'/>
    <arg value='-Didea.plugins.path=${mps.platform.caches}/plugins'/>
  </jvmargs>

  <target name="build">
    <antcall target="build-languages"/>
    <antcall target="build-solutions"/>
  </target>

  <target name='build-languages'>
    <mps.generate parallelMode='true' fork='true'>
      <jvmargs refid='myargs'/>
      <project file='mbeddr.arduino.mpr'/>
      <modules dir='./languages'/>
      <library name="mbeddr"
         dir="${mbeddr.github.core.home}/code/languages"/>
    </mps.generate>
  </target>
    <target name='build-solutions'>
    <mps.generate parallelMode='true' fork='true'>
      <jvmargs refid='myargs'/>
      <project file='mbeddr.arduino.mpr'/>
      <modules dir='./solutions'/>
      <library name="mbeddr.arduino" dir="./languages"/>
      <library name="mbeddr"
         dir="${mbeddr.github.core.home}/code/languages"/>
    </mps.generate>
  </target>
</project>
