<project name="mbeddr download and deploy plugins" default="build-arduino">
  <property name="plugins.folder.name" value="plugins"/>

  <!-- mbeddr.platform -->
  <property name="mbeddr.arduino.build-path.postfix" value="${mbeddr.arduino}build/build/artifacts/mbeddr.arduino" />
  <property name="mbeddr.arduino.build-file.location" value="${mbeddr.arduino}/build/" />
  <property name="mbeddr.arduino.build-file.name" value="build.xml" />
  <property name="mbeddr.arduino.allScripts.build-file.name" value="allScripts.xml" />
  <property name="mbeddr.arduino.working-dir" value="${mbeddr.arduino}" />
  <!-- misc -->
  <property name="clean-generated-code.task" value="cleanSources" />
  <property name="clean-plugins.task" value="clean" />
  <property name="generate-code.task" value="generate" />
  <property name="build-plugin.task" value="assemble" />
  <property name="run-tests.task" value="check" />
  <!-- validations -->

  <target name="build-arduino">
      <ant antfile="${mbeddr.arduino.build-file.name}" dir="${mbeddr.arduino.build-file.location}" target="${generate-code.task}" />
      <ant antfile="${mbeddr.arduino.build-file.name}" dir="${mbeddr.arduino.build-file.location}" target="${build-plugin.task}" />
  </target>
  <target name="build-allScripts">
      <ant antfile="${mbeddr.arduino.allScripts.build-file.name}" dir="${mbeddr.arduino.build-file.location}" target="${generate-code.task}" />
      <ant antfile="${mbeddr.arduino.allScripts.build-file.name}" dir="${mbeddr.arduino.build-file.location}" target="${build-plugin.task}" />
  </target>
    <target name="clean">
      <ant antfile="${mbeddr.arduino.allScripts.build-file.name}" dir="${mbeddr.arduino.build-file.location}" target="${clean-plugins.task}" />
	    <ant antfile="${mbeddr.arduino.allScripts.build-file.name}" dir="${mbeddr.arduino.build-file.location}" target="${clean-generated-code.task}" />
      <ant antfile="${mbeddr.arduino.build-file.name}" dir="${mbeddr.arduino.build-file.location}" target="${clean-plugins.task}" />
	    <ant antfile="${mbeddr.arduino.build-file.name}" dir="${mbeddr.arduino.build-file.location}" target="${clean-generated-code.task}" />
    </target>
    <target name="run-tests">
    </target>

</project>