<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/mbeddr.arduino.core/mbeddr.arduino.core.mpl" folder="" />
      <modulePath path="${project}/solutions/arduino.samples/arduino.samples.msd" folder="" />
      <modulePath path="${project}/solutions/mbeddr.arduino.headers/mbeddr.arduino.headers.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

