<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="$PROJECT_DIR$/devkits/mbeddr.arduino/mbeddr.arduino.devkit" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/mbeddr.arduino.core/mbeddr.arduino.core.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/mbeddr.arduino.core/solutions/pluginSolution/mbeddr.arduino.util.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/arduino.samples/arduino.samples.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/mbeddr.arduino.header/mbeddr.arduino.header.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/mbeddr.arduino.platform/mbeddr.arduino.platform.msd" folder="" />
    </projectModules>
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="mbeddr.core">
          <value>
            <Library>
              <option name="name" value="mbeddr.core" />
              <option name="path" value="${mbeddr.github.core.home}/code" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="3.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

