<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d2a9abee-4a37-4d54-8867-ae8efd8b1348(arduino.samples.statemachine)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aelz" ref="r:832a1eb9-6df4-4b76-8168-017ed7892fc6(mbeddr.arduino.header.Import)" implicit="true" />
    <import index="1o4w" ref="r:442bb4e7-6f10-4ceb-b79f-652568158259(mbeddr.arduino.platform.Main)" implicit="true" />
  </imports>
  <registry>
    <language id="028007ba-e266-4d05-ab46-25264b977671" name="mbeddr.arduino.statemachine">
      <concept id="3239222353343486887" name="mbeddr.arduino.statemachine.structure.InterruptInEventTrigger" flags="ng" index="1rvLKQ" />
    </language>
    <language id="a9d69647-0840-491e-bf39-2eb0805d2011" name="com.mbeddr.core.statements">
      <concept id="8441331188640771826" name="com.mbeddr.core.statements.structure.WhileStatement" flags="ng" index="27v$Wf">
        <child id="8441331188640771828" name="body" index="27v$W9" />
        <child id="8441331188640771827" name="condition" index="27v$We" />
      </concept>
      <concept id="7254843406768833938" name="com.mbeddr.core.statements.structure.ExpressionStatement" flags="ng" index="1_9egQ">
        <child id="7254843406768833939" name="expr" index="1_9egR" />
      </concept>
      <concept id="4185783222026475861" name="com.mbeddr.core.statements.structure.StatementList" flags="ng" index="3XIRFW">
        <child id="4185783222026475862" name="statements" index="3XIRFZ" />
      </concept>
      <concept id="4185783222026464515" name="com.mbeddr.core.statements.structure.Statement" flags="ng" index="3XISUE" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
      <concept id="3857533489766146428" name="com.mbeddr.core.base.structure.ElementDocumentation" flags="ng" index="1z9TsT">
        <child id="4052432714772608243" name="text" index="1w35rA" />
      </concept>
      <concept id="747084250476811597" name="com.mbeddr.core.base.structure.DefaultGenericChunkDependency" flags="ng" index="3GEVxB">
        <property id="747084250476874891" name="reexport" index="3GEa6x" />
        <reference id="747084250476878887" name="chunk" index="3GEb4d" />
      </concept>
    </language>
    <language id="6d11763d-483d-4b2b-8efc-09336c1b0001" name="com.mbeddr.core.modules">
      <concept id="6021475212426147386" name="com.mbeddr.core.modules.structure.GlobalConstantFunctionRef" flags="ng" index="BUAnR">
        <reference id="6021475212426147388" name="constant" index="BUAnL" />
      </concept>
      <concept id="6437088627575722813" name="com.mbeddr.core.modules.structure.Module" flags="ng" index="N3F4X">
        <child id="6437088627575722833" name="contents" index="N3F5h" />
        <child id="1317894735999304826" name="imports" index="2OODSX" />
      </concept>
      <concept id="6437088627575722830" name="com.mbeddr.core.modules.structure.ImplementationModule" flags="ng" index="N3F5e" />
      <concept id="6437088627575722831" name="com.mbeddr.core.modules.structure.IModuleContent" flags="ng" index="N3F5f">
        <property id="1317894735999272944" name="exported" index="2OOxQR" />
      </concept>
      <concept id="6437088627575724001" name="com.mbeddr.core.modules.structure.Function" flags="ng" index="N3Fnx">
        <child id="4185783222026475860" name="body" index="3XIRFX" />
      </concept>
      <concept id="8934095934011938595" name="com.mbeddr.core.modules.structure.EmptyModuleContent" flags="ng" index="2NXPZ9" />
      <concept id="6610873504380335822" name="com.mbeddr.core.modules.structure.GlobalVariableDeclaration" flags="ng" index="1S7NMz" />
    </language>
    <language id="564e97d6-8fb7-41f5-bfc1-c7ed376efd62" name="com.mbeddr.ext.statemachines">
      <concept id="4643433264760980253" name="com.mbeddr.ext.statemachines.structure.InEvent" flags="ng" index="2cfOFI">
        <child id="4643433264760980256" name="binding" index="2cfOFj" />
      </concept>
      <concept id="8927638623067326788" name="com.mbeddr.ext.statemachines.structure.EmptyStatemachineContent" flags="ng" index="2h6h52" />
      <concept id="1786180596061233739" name="com.mbeddr.ext.statemachines.structure.Trigger" flags="ng" index="349iI2">
        <reference id="8951398808641876049" name="event" index="1bNv6r" />
      </concept>
      <concept id="7851711690674263345" name="com.mbeddr.ext.statemachines.structure.StatemachineType" flags="ng" index="3lBjsv">
        <reference id="7851711690674263346" name="machine" index="3lBjss" />
      </concept>
      <concept id="1270667558200936379" name="com.mbeddr.ext.statemachines.structure.AbstractTransition" flags="ng" index="1zz5ri">
        <reference id="1270667558201034238" name="targetState" index="1zztin" />
        <child id="1270667558200946447" name="actions" index="1zz7TA" />
      </concept>
      <concept id="4249345261280334498" name="com.mbeddr.ext.statemachines.structure.AbstractState" flags="ng" index="1Koyuy">
        <child id="4249345261280348989" name="contents" index="1KoBSX" />
      </concept>
      <concept id="5778488248013533809" name="com.mbeddr.ext.statemachines.structure.Statemachine" flags="ng" index="1LFe83">
        <reference id="5778488248013533842" name="initial" index="1LFebw" />
        <child id="7835233251114737454" name="contents" index="1_Iowf" />
      </concept>
      <concept id="5778488248013533883" name="com.mbeddr.ext.statemachines.structure.Transition" flags="ng" index="1LFeb9">
        <child id="3670856444174351950" name="trigger" index="2qxFSM" />
      </concept>
      <concept id="5778488248013533839" name="com.mbeddr.ext.statemachines.structure.State" flags="ng" index="1LFebX" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="61c69711-ed61-4850-81d9-7714ff227fb0" name="com.mbeddr.core.expressions">
      <concept id="3005510381523579442" name="com.mbeddr.core.expressions.structure.UnaryExpression" flags="ng" index="2aKSnQ">
        <child id="7254843406768839760" name="expression" index="1_9fRO" />
      </concept>
      <concept id="2212975673976017893" name="com.mbeddr.core.expressions.structure.NumericLiteral" flags="ng" index="2hns93">
        <property id="2212975673976043696" name="value" index="2hmy$m" />
      </concept>
      <concept id="5763383285156533447" name="com.mbeddr.core.expressions.structure.ParensExpression" flags="ng" index="2BPB98" />
      <concept id="318113533128716675" name="com.mbeddr.core.expressions.structure.ITyped" flags="ng" index="2C2TGh">
        <child id="318113533128716676" name="type" index="2C2TGm" />
      </concept>
      <concept id="1136530067488156615" name="com.mbeddr.core.expressions.structure.BitwiseORExpression" flags="ng" index="EUQZk" />
      <concept id="7892328519581699353" name="com.mbeddr.core.expressions.structure.VoidType" flags="ng" index="19Rifw" />
      <concept id="7193082937527768541" name="com.mbeddr.core.expressions.structure.DirectBitwiseORAssignmentExpression" flags="ng" index="1g_Icf" />
      <concept id="9013371069686136255" name="com.mbeddr.core.expressions.structure.BitwiseLeftShiftExpression" flags="ng" index="3oul24" />
      <concept id="22102029902365709" name="com.mbeddr.core.expressions.structure.AssignmentExpr" flags="ng" index="3pqW6w" />
      <concept id="8860443239512128054" name="com.mbeddr.core.expressions.structure.Type" flags="ng" index="3TlMgo">
        <property id="2941277002445651368" name="const" index="2c7vTL" />
        <property id="2941277002448691247" name="volatile" index="2caQfQ" />
      </concept>
      <concept id="8860443239512128052" name="com.mbeddr.core.expressions.structure.BinaryExpression" flags="ng" index="3TlMgq">
        <child id="8860443239512128064" name="left" index="3TlMhI" />
        <child id="8860443239512128065" name="right" index="3TlMhJ" />
      </concept>
      <concept id="8860443239512128103" name="com.mbeddr.core.expressions.structure.NumberLiteral" flags="ng" index="3TlMh9" />
      <concept id="8860443239512128094" name="com.mbeddr.core.expressions.structure.TrueLiteral" flags="ng" index="3TlMhK" />
    </language>
    <language id="3c4c8461-a533-4459-916a-dc0176793b4c" name="mbeddr.arduino.core">
      <concept id="227931566096621662" name="mbeddr.arduino.core.structure.RegisterRefExpression" flags="ng" index="Xo6rj">
        <reference id="227931566096621663" name="reg" index="Xo6ri" />
      </concept>
      <concept id="5140268293012377429" name="mbeddr.arduino.core.structure.LowLiteral" flags="ng" index="1KoiAi" />
      <concept id="5140268293012326489" name="mbeddr.arduino.core.structure.HighLiteral" flags="ng" index="1KouUu" />
      <concept id="5379590057552996070" name="mbeddr.arduino.core.structure.InitializePinsAnnotation" flags="ng" index="3V0O91" />
      <concept id="5379590057553076723" name="mbeddr.arduino.core.structure.DigitalPinRefExpression" flags="ng" index="3V18lk">
        <reference id="5379590057553076724" name="pinConfig" index="3V18lj" />
      </concept>
    </language>
  </registry>
  <node concept="N3F5e" id="1pOg3uxo5VV">
    <property role="TrG5h" value="Statemachine" />
    <node concept="1S7NMz" id="2NO1T5RGRpd" role="N3F5h">
      <property role="TrG5h" value="counter" />
      <node concept="3lBjsv" id="2NO1T5RGRpc" role="2C2TGm">
        <ref role="3lBjss" node="2NO1T5RGPUR" resolve="RedGreen" />
      </node>
    </node>
    <node concept="2NXPZ9" id="2NO1T5RGRjp" role="N3F5h">
      <property role="TrG5h" value="empty_1378759449954_6" />
    </node>
    <node concept="2NXPZ9" id="2NO1T5RGRmi" role="N3F5h">
      <property role="TrG5h" value="empty_1378759450110_7" />
    </node>
    <node concept="N3Fnx" id="1pOg3uxo5WA" role="N3F5h">
      <property role="TrG5h" value="main" />
      <property role="2OOxQR" value="true" />
      <node concept="3XIRFW" id="1pOg3uxo5WB" role="3XIRFX">
        <node concept="1_9egQ" id="2LVOPcbdblj" role="3XIRFZ">
          <node concept="BUAnR" id="2LVOPcbdbli" role="1_9egR">
            <ref role="BUAnL" to="aelz:3kpMhm4HV5o" resolve="cli" />
          </node>
        </node>
        <node concept="3XISUE" id="2LVOPcbcBwg" role="3XIRFZ" />
        <node concept="1_9egQ" id="60mYxM6tBGe" role="3XIRFZ">
          <node concept="3pqW6w" id="60mYxM6tBOA" role="1_9egR">
            <node concept="3TlMh9" id="60mYxM6tBOD" role="3TlMhJ">
              <property role="2hmy$m" value="0" />
            </node>
            <node concept="Xo6rj" id="60mYxM6tBGd" role="3TlMhI">
              <ref role="Xo6ri" to="1o4w:60mYxM6t_Fr" resolve="TCCR1A" />
            </node>
          </node>
        </node>
        <node concept="1_9egQ" id="60mYxM6tBTR" role="3XIRFZ">
          <node concept="3pqW6w" id="60mYxM6tBTS" role="1_9egR">
            <node concept="3TlMh9" id="60mYxM6tBTT" role="3TlMhJ">
              <property role="2hmy$m" value="0" />
            </node>
            <node concept="Xo6rj" id="60mYxM6tBYy" role="3TlMhI">
              <ref role="Xo6ri" to="1o4w:60mYxM6t_MI" resolve="TCCR1B" />
            </node>
          </node>
        </node>
        <node concept="3XISUE" id="60mYxM6yeJo" role="3XIRFZ" />
        <node concept="1_9egQ" id="60mYxM6xxG$" role="3XIRFZ">
          <node concept="3pqW6w" id="60mYxM6xxOh" role="1_9egR">
            <node concept="3TlMh9" id="60mYxM6xxRF" role="3TlMhJ">
              <property role="2hmy$m" value="15624" />
            </node>
            <node concept="Xo6rj" id="60mYxM6xxGz" role="3TlMhI">
              <ref role="Xo6ri" to="1o4w:60mYxM6v5id" resolve="OCR1A" />
            </node>
          </node>
          <node concept="1z9TsT" id="60mYxM6yKxr" role="lGtFl">
            <node concept="OjmMv" id="60mYxM6yKxs" role="1w35rA">
              <node concept="19SGf9" id="60mYxM6yKxt" role="OjmMu">
                <node concept="19SUe$" id="60mYxM6yKxu" role="19SJt6">
                  <property role="19SUeA" value="Set CTC compare value to 1Hz at 1MHz AVR clock, with a prescaler of 64" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1_9egQ" id="60mYxM6yeJW" role="3XIRFZ">
          <node concept="1g_Icf" id="60mYxM6yeP$" role="1_9egR">
            <node concept="2BPB98" id="60mYxM6yfb_" role="3TlMhJ">
              <node concept="3oul24" id="60mYxM6yfAv" role="1_9fRO">
                <node concept="3TlMh9" id="60mYxM6yfDt" role="3TlMhJ">
                  <property role="2hmy$m" value="3" />
                </node>
                <node concept="3TlMh9" id="60mYxM6yfdj" role="3TlMhI">
                  <property role="2hmy$m" value="1" />
                </node>
              </node>
            </node>
            <node concept="Xo6rj" id="60mYxM6yeJV" role="3TlMhI">
              <ref role="Xo6ri" to="1o4w:60mYxM6t_MI" resolve="TCCR1B" />
            </node>
          </node>
          <node concept="1z9TsT" id="60mYxM6yK2z" role="lGtFl">
            <node concept="OjmMv" id="60mYxM6yK2$" role="1w35rA">
              <node concept="19SGf9" id="60mYxM6yK2_" role="OjmMu">
                <node concept="19SUe$" id="60mYxM6yK2A" role="19SJt6">
                  <property role="19SUeA" value="turn on CTC mode" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3XISUE" id="60mYxMcXeiZ" role="3XIRFZ" />
        <node concept="1_9egQ" id="60mYxM6yKS1" role="3XIRFZ">
          <node concept="1g_Icf" id="60mYxM6yLfa" role="1_9egR">
            <node concept="EUQZk" id="60mYxMcTLKf" role="3TlMhJ">
              <node concept="2BPB98" id="60mYxM6yLz2" role="3TlMhI">
                <node concept="3oul24" id="60mYxM6yMzQ" role="1_9fRO">
                  <node concept="3TlMh9" id="60mYxM6yMSr" role="3TlMhJ">
                    <property role="2hmy$m" value="0" />
                  </node>
                  <node concept="3TlMh9" id="60mYxM6yLOC" role="3TlMhI">
                    <property role="2hmy$m" value="1" />
                  </node>
                </node>
              </node>
              <node concept="2BPB98" id="60mYxM6yNob" role="3TlMhJ">
                <node concept="3oul24" id="60mYxM6yNoc" role="1_9fRO">
                  <node concept="3TlMh9" id="60mYxM6yNod" role="3TlMhJ">
                    <property role="2hmy$m" value="2" />
                  </node>
                  <node concept="3TlMh9" id="60mYxM6yNoe" role="3TlMhI">
                    <property role="2hmy$m" value="1" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="Xo6rj" id="60mYxM6yKS0" role="3TlMhI">
              <ref role="Xo6ri" to="1o4w:60mYxM6t_MI" resolve="TCCR1B" />
            </node>
          </node>
          <node concept="1z9TsT" id="60mYxM6yOlL" role="lGtFl">
            <node concept="OjmMv" id="60mYxM6yOlM" role="1w35rA">
              <node concept="19SGf9" id="60mYxM6yOlN" role="OjmMu">
                <node concept="19SUe$" id="60mYxM6yOlO" role="19SJt6">
                  <property role="19SUeA" value="Start timer at Fcpu/64" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3XISUE" id="2LVOPcb4INz" role="3XIRFZ" />
        <node concept="1_9egQ" id="60mYxMcXhhZ" role="3XIRFZ">
          <node concept="1g_Icf" id="60mYxMcX$70" role="1_9egR">
            <node concept="2BPB98" id="60mYxMcXEJG" role="3TlMhJ">
              <node concept="3oul24" id="60mYxMcXIbZ" role="1_9fRO">
                <node concept="3TlMh9" id="60mYxMcYk5D" role="3TlMhJ">
                  <property role="2hmy$m" value="1" />
                </node>
                <node concept="3TlMh9" id="60mYxMcXFVp" role="3TlMhI">
                  <property role="2hmy$m" value="1" />
                </node>
              </node>
            </node>
            <node concept="Xo6rj" id="2LVOPcb6tOJ" role="3TlMhI">
              <ref role="Xo6ri" to="1o4w:60mYxM6yQXT" resolve="TIMSK1" />
            </node>
          </node>
          <node concept="1z9TsT" id="60mYxMcYW6G" role="lGtFl">
            <node concept="OjmMv" id="60mYxMcYW6H" role="1w35rA">
              <node concept="19SGf9" id="60mYxMcYW6I" role="OjmMu">
                <node concept="19SUe$" id="60mYxMcYW6J" role="19SJt6">
                  <property role="19SUeA" value="Enable timer 1 Compare Output channel A in toggle mode" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1_9egQ" id="2LVOPcbcg04" role="3XIRFZ">
          <node concept="BUAnR" id="2LVOPcbcg03" role="1_9egR">
            <ref role="BUAnL" to="aelz:3kpMhm4HVKL" resolve="sei" />
          </node>
        </node>
        <node concept="3XISUE" id="2LVOPcba_3Q" role="3XIRFZ" />
        <node concept="27v$Wf" id="2NO1T5RGRaI" role="3XIRFZ">
          <node concept="3XIRFW" id="2NO1T5RGRaJ" role="27v$W9" />
          <node concept="3TlMhK" id="2NO1T5RGRb8" role="27v$We" />
        </node>
      </node>
      <node concept="19Rifw" id="60mYxM6sqq_" role="2C2TGm">
        <property role="2caQfQ" value="false" />
        <property role="2c7vTL" value="false" />
      </node>
      <node concept="3V0O91" id="2LVOPcbjYDM" role="lGtFl" />
    </node>
    <node concept="2NXPZ9" id="2NO1T5RGNSD" role="N3F5h">
      <property role="TrG5h" value="empty_1378759141427_1" />
    </node>
    <node concept="2NXPZ9" id="2NO1T5RGO6J" role="N3F5h">
      <property role="TrG5h" value="empty_1378759141706_2" />
    </node>
    <node concept="1LFe83" id="2NO1T5RGPUR" role="N3F5h">
      <property role="TrG5h" value="RedGreen" />
      <ref role="1LFebw" node="2NO1T5RGQd5" resolve="red" />
      <node concept="2cfOFI" id="2NO1T5RGQo3" role="1_Iowf">
        <property role="TrG5h" value="tick" />
        <node concept="1rvLKQ" id="2NO1T5RGQpV" role="2cfOFj" />
      </node>
      <node concept="2h6h52" id="2NO1T5RGQnP" role="1_Iowf" />
      <node concept="1LFebX" id="2NO1T5RGQd5" role="1_Iowf">
        <property role="TrG5h" value="red" />
        <node concept="1LFeb9" id="2NO1T5RGQxo" role="1KoBSX">
          <ref role="1zztin" node="2NO1T5RGQyi" resolve="green" />
          <node concept="349iI2" id="2NO1T5RGQx_" role="2qxFSM">
            <ref role="1bNv6r" node="2NO1T5RGQo3" resolve="tick" />
          </node>
          <node concept="3XIRFW" id="60mYxM6z8r0" role="1zz7TA">
            <node concept="1_9egQ" id="60mYxM6z_1z" role="3XIRFZ">
              <node concept="3pqW6w" id="60mYxM6z_2N" role="1_9egR">
                <node concept="1KouUu" id="60mYxM6z_3a" role="3TlMhJ" />
                <node concept="3V18lk" id="2LVOPcbwJQl" role="3TlMhI">
                  <ref role="3V18lj" node="EvPvZE4n_h" resolve="digitalPin2" />
                </node>
              </node>
            </node>
            <node concept="1_9egQ" id="60mYxM6z_3_" role="3XIRFZ">
              <node concept="3pqW6w" id="60mYxM6z_3A" role="1_9egR">
                <node concept="1KoiAi" id="60mYxM6z_54" role="3TlMhJ" />
                <node concept="3V18lk" id="2LVOPcbxbLk" role="3TlMhI">
                  <ref role="3V18lj" node="EvPvZE4n_i" resolve="digitalPin3" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2h6h52" id="2NO1T5RGQxB" role="1_Iowf" />
      <node concept="1LFebX" id="2NO1T5RGQyi" role="1_Iowf">
        <property role="TrG5h" value="green" />
        <node concept="1LFeb9" id="2NO1T5RGQGV" role="1KoBSX">
          <ref role="1zztin" node="2NO1T5RGQd5" resolve="red" />
          <node concept="349iI2" id="2NO1T5RGQH7" role="2qxFSM">
            <ref role="1bNv6r" node="2NO1T5RGQo3" resolve="tick" />
          </node>
          <node concept="3XIRFW" id="60mYxM6z_5x" role="1zz7TA">
            <node concept="1_9egQ" id="60mYxM6z_5V" role="3XIRFZ">
              <node concept="3pqW6w" id="60mYxM6z_5W" role="1_9egR">
                <node concept="1KoiAi" id="60mYxM6z_c4" role="3TlMhJ" />
                <node concept="3V18lk" id="2LVOPcbxwRp" role="3TlMhI">
                  <ref role="3V18lj" node="EvPvZE4n_h" resolve="digitalPin2" />
                </node>
              </node>
            </node>
            <node concept="1_9egQ" id="60mYxM6z_5Z" role="3XIRFZ">
              <node concept="3pqW6w" id="60mYxM6z_60" role="1_9egR">
                <node concept="1KouUu" id="60mYxM6z_cp" role="3TlMhJ" />
                <node concept="3V18lk" id="2LVOPcbxEb7" role="3TlMhI">
                  <ref role="3V18lj" node="EvPvZE4n_i" resolve="digitalPin3" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3GEVxB" id="1ZYgP9nhm9J" role="2OODSX">
      <property role="3GEa6x" value="false" />
      <ref role="3GEb4d" to="aelz:3kpMhm4HRQv" resolve="avr_interrupt" />
    </node>
  </node>
</model>

