<?xml version="1.0" encoding="UTF-8"?>
<solution name="mbeddr.arduino.platform" uuid="3779e7cd-02e4-4dc4-89a1-6e8e31efc854" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">336a1564-6617-4b5b-84e7-3d25ed4b8c8c(mbeddr.arduino.header)</dependency>
  </dependencies>
  <usedDevKits>
    <usedDevKit>24565007-e59f-42fc-ac10-da3836deec1c(com.mbeddr.components)</usedDevKit>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="336a1564-6617-4b5b-84e7-3d25ed4b8c8c(mbeddr.arduino.header)" version="0" />
    <module reference="3779e7cd-02e4-4dc4-89a1-6e8e31efc854(mbeddr.arduino.platform)" version="0" />
  </dependencyVersions>
</solution>

