<?xml version="1.0" encoding="UTF-8"?>
<solution name="mbeddr.arduino.header" uuid="336a1564-6617-4b5b-84e7-3d25ed4b8c8c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>797272cc-7fb5-4c24-81e2-78fd0a449d00(com.mbeddr.core.cimport)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>c0747b7f-1755-4649-86d7-bb028cb7e040(com.lmsintl.accent.legacy-cimport)</usedDevKit>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

