<?xml version="1.0" encoding="UTF-8"?>
<solution name="mbeddr.arduino.header" uuid="336a1564-6617-4b5b-84e7-3d25ed4b8c8c" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>8b364945-8bdc-477f-88b4-e5543da35955(mbeddr.arduino.registers)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

