<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:85ad1dcd-51a2-4011-8682-690adc5a12a8(arduino.samples.Atomic)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aelz" ref="r:832a1eb9-6df4-4b76-8168-017ed7892fc6(mbeddr.arduino.header.Import)" implicit="true" />
    <import index="1o4w" ref="r:442bb4e7-6f10-4ceb-b79f-652568158259(mbeddr.arduino.platform.Main)" implicit="true" />
  </imports>
  <registry>
    <language id="2d7fadf5-33f6-4e80-a78f-0f739add2bde" name="com.mbeddr.core.buildconfig">
      <concept id="5046689135693761556" name="com.mbeddr.core.buildconfig.structure.Binary" flags="ng" index="2eOfOj">
        <child id="5046689135693761559" name="referencedModules" index="2eOfOg" />
      </concept>
      <concept id="5046689135693761554" name="com.mbeddr.core.buildconfig.structure.Executable" flags="ng" index="2eOfOl" />
      <concept id="7717755763392524104" name="com.mbeddr.core.buildconfig.structure.BuildConfiguration" flags="ng" index="2v9HqL">
        <child id="5046689135694070731" name="binaries" index="2ePNbc" />
        <child id="5323740605968447026" name="target" index="2AWWZH" />
      </concept>
      <concept id="7717755763392524107" name="com.mbeddr.core.buildconfig.structure.ModuleRef" flags="ng" index="2v9HqM">
        <reference id="7717755763392524108" name="module" index="2v9HqP" />
      </concept>
    </language>
    <language id="2693fc71-9b0e-4b05-ab13-f57227d675f2" name="com.mbeddr.core.util">
      <concept id="4459718605982051949" name="com.mbeddr.core.util.structure.ReportingConfiguration" flags="ng" index="2Q9Fgs">
        <child id="4459718605982051999" name="strategy" index="2Q9FjI" />
      </concept>
      <concept id="4459718605982051980" name="com.mbeddr.core.util.structure.PrintfReportingStrategy" flags="ng" index="2Q9FjX" />
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="4459718605982007337" name="com.mbeddr.core.base.structure.IConfigurationContainer" flags="ng" index="2Q9xDo">
        <child id="4459718605982007338" name="configurationItems" index="2Q9xDr" />
      </concept>
    </language>
    <language id="783af01f-87a7-412c-be99-293a162652b5" name="com.mbeddr.core.embedded">
      <concept id="9172009453269286222" name="com.mbeddr.core.embedded.structure.EmulatedInterruptKind" flags="ng" index="3_UBHe" />
      <concept id="9172009453269230746" name="com.mbeddr.core.embedded.structure.InterruptConfigItem" flags="ng" index="3_UEaq">
        <child id="9172009453269286214" name="kind" index="3_UBH6" />
      </concept>
      <concept id="6847490852669234129" name="com.mbeddr.core.embedded.structure.RegisterConfigurationItem" flags="ng" index="3V4jtR">
        <child id="6847490852670616471" name="kind" index="3Vb1WL" />
      </concept>
      <concept id="6847490852670653132" name="com.mbeddr.core.embedded.structure.EmulatedRegisterKind" flags="ng" index="3VbeTE" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="3c4c8461-a533-4459-916a-dc0176793b4c" name="mbeddr.arduino.core">
      <concept id="2350648883898812438" name="mbeddr.arduino.core.structure.ArduinoPlatform" flags="ng" index="24Uyqy">
        <property id="5865116309641288761" name="libPath" index="FSswc" />
        <reference id="5466295800791814503" name="description" index="3SIZTQ" />
      </concept>
      <concept id="3750746866331613766" name="mbeddr.arduino.core.structure.DigitalPinConfiguration" flags="ng" index="A5USx">
        <property id="3750746866331613775" name="configuration" index="A5USC" />
        <reference id="3750746866331613768" name="pin" index="A5USJ" />
      </concept>
      <concept id="3750746866331613764" name="mbeddr.arduino.core.structure.ArduinoConfiguration" flags="ng" index="A5USz">
        <child id="3750746866331621563" name="digitalConfig" index="A5$Ns" />
      </concept>
    </language>
  </registry>
  <node concept="2v9HqL" id="EvPvZE4n_c">
    <node concept="2Q9Fgs" id="3tp$LrDH1rA" role="2Q9xDr">
      <node concept="2Q9FjX" id="3tp$LrDH1rB" role="2Q9FjI" />
    </node>
    <node concept="3V4jtR" id="3vlJV9ey2Fq" role="2Q9xDr">
      <node concept="3VbeTE" id="3vlJV9ey2Gp" role="3Vb1WL" />
    </node>
    <node concept="2eOfOl" id="EvPvZE4n_W" role="2ePNbc">
      <property role="TrG5h" value="atomic" />
      <node concept="2v9HqM" id="EvPvZE4n_Z" role="2eOfOg">
        <ref role="2v9HqP" node="1pOg3uxo5VV" resolve="Atomic" />
      </node>
      <node concept="2v9HqM" id="Yv2B6LBPQx" role="2eOfOg">
        <ref role="2v9HqP" to="aelz:4kqxgPFWhL7" resolve="avr_io" />
      </node>
      <node concept="2v9HqM" id="55_53lUxgHC" role="2eOfOg">
        <ref role="2v9HqP" to="aelz:3kpMhm4HRQv" resolve="avr_interrupt" />
      </node>
    </node>
    <node concept="3_UEaq" id="3tp$LrDH1dc" role="2Q9xDr">
      <node concept="3_UBHe" id="3tp$LrDH1dQ" role="3_UBH6" />
    </node>
    <node concept="A5USz" id="EvPvZE4n_e" role="2Q9xDr">
      <node concept="A5USx" id="EvPvZE4n_f" role="A5$Ns">
        <property role="TrG5h" value="digitalPin0" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLpY" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_g" role="A5$Ns">
        <property role="TrG5h" value="digitalPin1" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLpZ" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_h" role="A5$Ns">
        <property role="TrG5h" value="digitalPin2" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq0" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_i" role="A5$Ns">
        <property role="TrG5h" value="digitalPin3" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq1" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_j" role="A5$Ns">
        <property role="TrG5h" value="digitalPin4" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq2" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_k" role="A5$Ns">
        <property role="TrG5h" value="digitalPin5" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq3" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_l" role="A5$Ns">
        <property role="TrG5h" value="digitalPin6" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq4" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_m" role="A5$Ns">
        <property role="TrG5h" value="digitalPin7" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq5" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_n" role="A5$Ns">
        <property role="TrG5h" value="digitalPin8" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq6" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_o" role="A5$Ns">
        <property role="TrG5h" value="digitalPin9" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq7" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_p" role="A5$Ns">
        <property role="TrG5h" value="digitalPin10" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq8" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_q" role="A5$Ns">
        <property role="TrG5h" value="digitalPin11" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq9" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_r" role="A5$Ns">
        <property role="TrG5h" value="digitalPin12" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLqa" />
      </node>
      <node concept="A5USx" id="EvPvZE4n_s" role="A5$Ns">
        <property role="TrG5h" value="digitalPin13" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLqb" />
      </node>
    </node>
    <node concept="24Uyqy" id="nYCWklJB89" role="2AWWZH">
      <property role="FSswc" value="../../../../../../lib" />
      <ref role="3SIZTQ" to="1o4w:25es00MvBMx" resolve="uno" />
    </node>
  </node>
</model>

