<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e4b545e6-6fe3-42de-99b5-b63911e1420f(arduino.samples.Blinker)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aelz" ref="r:832a1eb9-6df4-4b76-8168-017ed7892fc6(mbeddr.arduino.header.Import)" implicit="true" />
    <import index="1o4w" ref="r:442bb4e7-6f10-4ceb-b79f-652568158259(mbeddr.arduino.platform.Main)" implicit="true" />
  </imports>
  <registry>
    <language id="2d7fadf5-33f6-4e80-a78f-0f739add2bde" name="com.mbeddr.core.buildconfig">
      <concept id="5046689135693761556" name="com.mbeddr.core.buildconfig.structure.Binary" flags="ng" index="2eOfOj">
        <child id="5046689135693761559" name="referencedModules" index="2eOfOg" />
      </concept>
      <concept id="5046689135693761554" name="com.mbeddr.core.buildconfig.structure.Executable" flags="ng" index="2eOfOl" />
      <concept id="7717755763392524104" name="com.mbeddr.core.buildconfig.structure.BuildConfiguration" flags="ng" index="2v9HqL">
        <child id="5046689135694070731" name="binaries" index="2ePNbc" />
        <child id="5323740605968447026" name="target" index="2AWWZH" />
      </concept>
      <concept id="7717755763392524107" name="com.mbeddr.core.buildconfig.structure.ModuleRef" flags="ng" index="2v9HqM">
        <reference id="7717755763392524108" name="module" index="2v9HqP" />
      </concept>
    </language>
    <language id="2693fc71-9b0e-4b05-ab13-f57227d675f2" name="com.mbeddr.core.util">
      <concept id="4459718605982051949" name="com.mbeddr.core.util.structure.ReportingConfiguration" flags="ng" index="2Q9Fgs">
        <child id="4459718605982051999" name="strategy" index="2Q9FjI" />
      </concept>
      <concept id="4459718605982051980" name="com.mbeddr.core.util.structure.PrintfReportingStrategy" flags="ng" index="2Q9FjX" />
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="4459718605982007337" name="com.mbeddr.core.base.structure.IConfigurationContainer" flags="ng" index="2Q9xDo">
        <child id="4459718605982007338" name="configurationItems" index="2Q9xDr" />
      </concept>
    </language>
    <language id="783af01f-87a7-412c-be99-293a162652b5" name="com.mbeddr.core.embedded">
      <concept id="9172009453269286222" name="com.mbeddr.core.embedded.structure.EmulatedInterruptKind" flags="ng" index="3_UBHe" />
      <concept id="9172009453269230746" name="com.mbeddr.core.embedded.structure.InterruptConfigItem" flags="ng" index="3_UEaq">
        <child id="9172009453269286214" name="kind" index="3_UBH6" />
      </concept>
      <concept id="6847490852669234129" name="com.mbeddr.core.embedded.structure.RegisterConfigurationItem" flags="ng" index="3V4jtR">
        <child id="6847490852670616471" name="kind" index="3Vb1WL" />
      </concept>
      <concept id="6847490852670653132" name="com.mbeddr.core.embedded.structure.EmulatedRegisterKind" flags="ng" index="3VbeTE" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="3c4c8461-a533-4459-916a-dc0176793b4c" name="mbeddr.arduino.core">
      <concept id="2350648883898812438" name="mbeddr.arduino.core.structure.ArduinoPlatform" flags="ng" index="24Uyqy">
        <property id="5865116309641288761" name="libPath" index="FSswc" />
        <reference id="5466295800791814503" name="description" index="3SIZTQ" />
      </concept>
      <concept id="3750746866331613766" name="mbeddr.arduino.core.structure.DigitalPinConfiguration" flags="ng" index="A5USx">
        <property id="3750746866331613775" name="configuration" index="A5USC" />
        <reference id="3750746866331613768" name="pin" index="A5USJ" />
      </concept>
      <concept id="3750746866331613764" name="mbeddr.arduino.core.structure.ArduinoConfiguration" flags="ng" index="A5USz">
        <child id="3750746866331621563" name="digitalConfig" index="A5$Ns" />
      </concept>
    </language>
  </registry>
  <node concept="2v9HqL" id="nYCWklJB88">
    <node concept="2Q9Fgs" id="3tp$LrDH1Gl" role="2Q9xDr">
      <node concept="2Q9FjX" id="3tp$LrDH1Gm" role="2Q9FjI" />
    </node>
    <node concept="3V4jtR" id="3vlJV9e9MuL" role="2Q9xDr">
      <node concept="3VbeTE" id="3vlJV9e9Mwk" role="3Vb1WL" />
    </node>
    <node concept="3_UEaq" id="3vlJV9e9MxS" role="2Q9xDr">
      <node concept="3_UBHe" id="3vlJV9e9Mzt" role="3_UBH6" />
    </node>
    <node concept="2eOfOl" id="Yv2B6LBPQu" role="2ePNbc">
      <property role="TrG5h" value="blinker" />
      <node concept="2v9HqM" id="Yv2B6LBPQv" role="2eOfOg">
        <ref role="2v9HqP" node="22vbFi$uiWo" resolve="main" />
      </node>
      <node concept="2v9HqM" id="2a5q8TKVKTu" role="2eOfOg">
        <ref role="2v9HqP" to="aelz:Yv2B6LBx6E" resolve="util_delay" />
      </node>
    </node>
    <node concept="24Uyqy" id="nYCWklJB89" role="2AWWZH">
      <property role="FSswc" value="../../../../../../lib" />
      <ref role="3SIZTQ" to="1o4w:1ZYgP9nhMnn" resolve="ATmega32_8MHz" />
    </node>
    <node concept="A5USz" id="1qwvy7xHcdC" role="2Q9xDr">
      <node concept="A5USx" id="5eVJx9Dm76K" role="A5$Ns">
        <property role="TrG5h" value="a" />
        <property role="A5USC" value="input" />
        <ref role="A5USJ" to="1o4w:1ZYgP9nhMnu" />
      </node>
      <node concept="A5USx" id="5eVJx9Dg6Wg" role="A5$Ns">
        <property role="TrG5h" value="blinker" />
        <property role="A5USC" value="output" />
        <ref role="A5USJ" to="1o4w:1ZYgP9nhMn_" />
      </node>
    </node>
  </node>
</model>

