<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e4b545e6-6fe3-42de-99b5-b63911e1420f(arduino.samples.Blinker)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aelz" ref="r:832a1eb9-6df4-4b76-8168-017ed7892fc6(mbeddr.arduino.header.Import)" implicit="true" />
  </imports>
  <registry>
    <language id="a9d69647-0840-491e-bf39-2eb0805d2011" name="com.mbeddr.core.statements">
      <concept id="7254843406768833938" name="com.mbeddr.core.statements.structure.ExpressionStatement" flags="ng" index="1_9egQ">
        <child id="7254843406768833939" name="expr" index="1_9egR" />
      </concept>
      <concept id="4185783222026475861" name="com.mbeddr.core.statements.structure.StatementList" flags="ng" index="3XIRFW">
        <child id="4185783222026475862" name="statements" index="3XIRFZ" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="747084250476811597" name="com.mbeddr.core.base.structure.DefaultGenericChunkDependency" flags="ng" index="3GEVxB">
        <property id="747084250476874891" name="reexport" index="3GEa6x" />
        <reference id="747084250476878887" name="chunk" index="3GEb4d" />
      </concept>
    </language>
    <language id="6d11763d-483d-4b2b-8efc-09336c1b0001" name="com.mbeddr.core.modules">
      <concept id="6437088627575722813" name="com.mbeddr.core.modules.structure.Module" flags="ng" index="N3F4X">
        <child id="6437088627575722833" name="contents" index="N3F5h" />
        <child id="1317894735999304826" name="imports" index="2OODSX" />
      </concept>
      <concept id="6437088627575722830" name="com.mbeddr.core.modules.structure.ImplementationModule" flags="ng" index="N3F5e" />
      <concept id="8934095934011938595" name="com.mbeddr.core.modules.structure.EmptyModuleContent" flags="ng" index="2NXPZ9" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="61c69711-ed61-4850-81d9-7714ff227fb0" name="com.mbeddr.core.expressions">
      <concept id="2212975673976017893" name="com.mbeddr.core.expressions.structure.NumericLiteral" flags="ng" index="2hns93">
        <property id="2212975673976043696" name="value" index="2hmy$m" />
      </concept>
      <concept id="318113533128716675" name="com.mbeddr.core.expressions.structure.ITyped" flags="ng" index="2C2TGh">
        <child id="318113533128716676" name="type" index="2C2TGm" />
      </concept>
      <concept id="7892328519581699353" name="com.mbeddr.core.expressions.structure.VoidType" flags="ng" index="19Rifw" />
      <concept id="22102029902365709" name="com.mbeddr.core.expressions.structure.AssignmentExpr" flags="ng" index="3pqW6w" />
      <concept id="8860443239512128054" name="com.mbeddr.core.expressions.structure.Type" flags="ng" index="3TlMgo">
        <property id="2941277002445651368" name="const" index="2c7vTL" />
        <property id="2941277002448691247" name="volatile" index="2caQfQ" />
      </concept>
      <concept id="8860443239512128052" name="com.mbeddr.core.expressions.structure.BinaryExpression" flags="ng" index="3TlMgq">
        <child id="8860443239512128064" name="left" index="3TlMhI" />
        <child id="8860443239512128065" name="right" index="3TlMhJ" />
      </concept>
      <concept id="8860443239512128103" name="com.mbeddr.core.expressions.structure.NumberLiteral" flags="ng" index="3TlMh9" />
    </language>
    <language id="3c4c8461-a533-4459-916a-dc0176793b4c" name="mbeddr.arduino.core">
      <concept id="3705638916592120389" name="mbeddr.arduino.core.structure.MainLoop" flags="ng" index="EeM2N">
        <child id="3705638916592125422" name="body" index="EePso" />
      </concept>
      <concept id="2426951403070495999" name="mbeddr.arduino.core.structure.DelayExpression" flags="ng" index="1EylYe">
        <child id="2426951403070520654" name="expression" index="1EyjSZ" />
      </concept>
      <concept id="5140268293012377429" name="mbeddr.arduino.core.structure.LowLiteral" flags="ng" index="1KoiAi" />
      <concept id="5140268293012326489" name="mbeddr.arduino.core.structure.HighLiteral" flags="ng" index="1KouUu" />
      <concept id="5379590057553076723" name="mbeddr.arduino.core.structure.DigitalPinRefExpression" flags="ng" index="3V18lk">
        <reference id="5379590057553076724" name="pinConfig" index="3V18lj" />
      </concept>
    </language>
  </registry>
  <node concept="N3F5e" id="22vbFi$uiWo">
    <property role="TrG5h" value="main" />
    <node concept="3GEVxB" id="3vlJV9egmzI" role="2OODSX">
      <property role="3GEa6x" value="false" />
      <ref role="3GEb4d" to="aelz:Yv2B6LBx6E" resolve="util_delay" />
    </node>
    <node concept="EeM2N" id="7pMSfLXgv4X" role="N3F5h">
      <property role="TrG5h" value="mainloop" />
      <node concept="19Rifw" id="7pMSfLXgv4Y" role="2C2TGm">
        <property role="2caQfQ" value="false" />
        <property role="2c7vTL" value="false" />
      </node>
      <node concept="3XIRFW" id="7pMSfLXgv4Z" role="EePso">
        <node concept="1_9egQ" id="1pOg3uxnFL0" role="3XIRFZ">
          <node concept="3pqW6w" id="1pOg3uxnQq9" role="1_9egR">
            <node concept="3V18lk" id="5eVJx9DgDgB" role="3TlMhI">
              <ref role="3V18lj" node="5eVJx9Dg6Wg" resolve="blinker" />
            </node>
            <node concept="1KouUu" id="1pOg3uxnQqc" role="3TlMhJ" />
          </node>
        </node>
        <node concept="1_9egQ" id="1pOg3uxnFL7" role="3XIRFZ">
          <node concept="1EylYe" id="1pOg3uxnFL8" role="1_9egR">
            <node concept="3TlMh9" id="1pOg3uxnFLa" role="1EyjSZ">
              <property role="2hmy$m" value="500" />
            </node>
          </node>
        </node>
        <node concept="1_9egQ" id="1pOg3uxnQDz" role="3XIRFZ">
          <node concept="3pqW6w" id="1pOg3uxnQDD" role="1_9egR">
            <node concept="1KoiAi" id="1pOg3uxnQDG" role="3TlMhJ" />
            <node concept="3V18lk" id="5eVJx9DgDgZ" role="3TlMhI">
              <ref role="3V18lj" node="5eVJx9Dg6Wg" resolve="blinker" />
            </node>
          </node>
        </node>
        <node concept="1_9egQ" id="1pOg3uxnFyh" role="3XIRFZ">
          <node concept="1EylYe" id="1pOg3uxnFyi" role="1_9egR">
            <node concept="3TlMh9" id="1pOg3uxnFyk" role="1EyjSZ">
              <property role="2hmy$m" value="500" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2NXPZ9" id="WVup5Ixgud" role="N3F5h">
      <property role="TrG5h" value="empty_1421421243753_1" />
    </node>
  </node>
</model>

