<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:61ae4672-db88-4303-98ca-fe825ef7d0f7(arduino.samples.weather)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aelz" ref="r:832a1eb9-6df4-4b76-8168-017ed7892fc6(mbeddr.arduino.header.Import)" implicit="true" />
    <import index="1o4w" ref="r:442bb4e7-6f10-4ceb-b79f-652568158259(mbeddr.arduino.platform.Main)" implicit="true" />
  </imports>
  <registry>
    <language id="e562f51e-6403-4857-b773-44632077c67d" name="mbeddr.arduino.interrupts">
      <concept id="5152824560131535438" name="mbeddr.arduino.interrupts.structure.ArduinoInterruptKind" flags="ng" index="2Z3J3G" />
    </language>
    <language id="2d7fadf5-33f6-4e80-a78f-0f739add2bde" name="com.mbeddr.core.buildconfig">
      <concept id="5046689135693761556" name="com.mbeddr.core.buildconfig.structure.Binary" flags="ng" index="2eOfOj">
        <child id="5046689135693761559" name="referencedModules" index="2eOfOg" />
      </concept>
      <concept id="5046689135693761554" name="com.mbeddr.core.buildconfig.structure.Executable" flags="ng" index="2eOfOl" />
      <concept id="7717755763392524104" name="com.mbeddr.core.buildconfig.structure.BuildConfiguration" flags="ng" index="2v9HqL">
        <child id="5046689135694070731" name="binaries" index="2ePNbc" />
        <child id="5323740605968447026" name="target" index="2AWWZH" />
      </concept>
      <concept id="7717755763392524107" name="com.mbeddr.core.buildconfig.structure.ModuleRef" flags="ng" index="2v9HqM">
        <reference id="7717755763392524108" name="module" index="2v9HqP" />
      </concept>
    </language>
    <language id="2693fc71-9b0e-4b05-ab13-f57227d675f2" name="com.mbeddr.core.util">
      <concept id="4459718605982051949" name="com.mbeddr.core.util.structure.ReportingConfiguration" flags="ng" index="2Q9Fgs">
        <child id="4459718605982051999" name="strategy" index="2Q9FjI" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="4459718605982007337" name="com.mbeddr.core.base.structure.IConfigurationContainer" flags="ng" index="2Q9xDo">
        <child id="4459718605982007338" name="configurationItems" index="2Q9xDr" />
      </concept>
    </language>
    <language id="783af01f-87a7-412c-be99-293a162652b5" name="com.mbeddr.core.embedded">
      <concept id="9172009453269230746" name="com.mbeddr.core.embedded.structure.InterruptConfigItem" flags="ng" index="3_UEaq">
        <child id="9172009453269286214" name="kind" index="3_UBH6" />
      </concept>
      <concept id="6847490852669234129" name="com.mbeddr.core.embedded.structure.RegisterConfigurationItem" flags="ng" index="3V4jtR">
        <child id="6847490852670616471" name="kind" index="3Vb1WL" />
      </concept>
      <concept id="6847490852670653132" name="com.mbeddr.core.embedded.structure.EmulatedRegisterKind" flags="ng" index="3VbeTE" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="3c4c8461-a533-4459-916a-dc0176793b4c" name="mbeddr.arduino.core">
      <concept id="2350648883898812438" name="mbeddr.arduino.core.structure.ArduinoPlatform" flags="ng" index="24Uyqy">
        <property id="5865116309641288761" name="libPath" index="FSswc" />
        <reference id="5466295800791814503" name="description" index="3SIZTQ" />
      </concept>
      <concept id="3750746866331613766" name="mbeddr.arduino.core.structure.DigitalPinConfiguration" flags="ng" index="A5USx">
        <property id="3750746866331613775" name="configuration" index="A5USC" />
        <reference id="3750746866331613768" name="pin" index="A5USJ" />
      </concept>
      <concept id="3750746866331613764" name="mbeddr.arduino.core.structure.ArduinoConfiguration" flags="ng" index="A5USz">
        <child id="3750746866331621563" name="digitalConfig" index="A5$Ns" />
        <child id="1630441749093747254" name="analogPinConfiguration" index="3R4Rgn" />
      </concept>
      <concept id="6749790727191518940" name="mbeddr.arduino.core.structure.SerialReportingStrategy" flags="ng" index="3nPsKV">
        <reference id="8357009515673800408" name="serialConfig" index="3XGs4S" />
      </concept>
      <concept id="1630441749093712323" name="mbeddr.arduino.core.structure.AnalogPinConfiguration" flags="ng" index="3R4JZy">
        <reference id="1630441749093712325" name="analogPin" index="3R4JZ$" />
      </concept>
      <concept id="3762453592947515494" name="mbeddr.arduino.core.structure.SerialConfiguration" flags="ng" index="3RGoJX">
        <property id="4546342499720444462" name="databits" index="143I14" />
        <property id="4546342499720444453" name="stopbits" index="143I1f" />
        <property id="4546342499720444441" name="baud" index="143I1N" />
        <reference id="3762453592947594868" name="port" index="3RJBRJ" />
      </concept>
    </language>
  </registry>
  <node concept="2v9HqL" id="3dH4Jop2SfY">
    <node concept="2eOfOl" id="3dH4Jop39c4" role="2ePNbc">
      <property role="TrG5h" value="weather" />
      <node concept="2v9HqM" id="3dH4Jop40vm" role="2eOfOg">
        <ref role="2v9HqP" to="aelz:Yv2B6LBx6E" resolve="util_delay" />
      </node>
      <node concept="2v9HqM" id="3dH4Jop6nO6" role="2eOfOg">
        <ref role="2v9HqP" to="aelz:Yv2B6LBx6Z" resolve="avr_interrupt" />
      </node>
      <node concept="2v9HqM" id="3dH4Jop6nO7" role="2eOfOg">
        <ref role="2v9HqP" to="aelz:Yv2B6LBx6X" resolve="avr_io" />
      </node>
      <node concept="2v9HqM" id="4u2wEbSzZdD" role="2eOfOg">
        <ref role="2v9HqP" to="1o4w:6RZtz2lxDoM" resolve="uno" />
      </node>
    </node>
    <node concept="24Uyqy" id="3dH4Jop35G$" role="2AWWZH">
      <property role="FSswc" value="../../../../../../lib" />
      <ref role="3SIZTQ" to="1o4w:25es00MvBMx" resolve="uno" />
    </node>
    <node concept="A5USz" id="3dH4Jop35Oc" role="2Q9xDr">
      <node concept="A5USx" id="1qwvy7xHcdD" role="A5$Ns">
        <property role="TrG5h" value="fdf" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLpY" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdE" role="A5$Ns">
        <property role="TrG5h" value="meh" />
        <property role="A5USC" value="output" />
        <ref role="A5USJ" to="1o4w:25es00MvLpZ" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdF" role="A5$Ns">
        <property role="TrG5h" value="fluxCompensator" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq0" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdG" role="A5$Ns">
        <property role="TrG5h" value="digitalPin3" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq1" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdH" role="A5$Ns">
        <property role="TrG5h" value="digitalPin4" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq2" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdI" role="A5$Ns">
        <property role="TrG5h" value="digitalPin5" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq3" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdJ" role="A5$Ns">
        <property role="TrG5h" value="digitalPin6" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq4" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdK" role="A5$Ns">
        <property role="TrG5h" value="led" />
        <property role="A5USC" value="output" />
        <ref role="A5USJ" to="1o4w:25es00MvLq5" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdL" role="A5$Ns">
        <property role="TrG5h" value="input" />
        <property role="A5USC" value="input" />
        <ref role="A5USJ" to="1o4w:25es00MvLq6" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdM" role="A5$Ns">
        <property role="TrG5h" value="digitalPin9" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq7" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdN" role="A5$Ns">
        <property role="TrG5h" value="digitalPin10" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq8" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdO" role="A5$Ns">
        <property role="TrG5h" value="digitalPin11" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLq9" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdP" role="A5$Ns">
        <property role="TrG5h" value="digitalPin12" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLqa" />
      </node>
      <node concept="A5USx" id="1qwvy7xHcdQ" role="A5$Ns">
        <property role="TrG5h" value="doorSwitch" />
        <property role="A5USC" value="none" />
        <ref role="A5USJ" to="1o4w:25es00MvLqb" />
      </node>
      <node concept="3R4JZy" id="3dH4Jop399a" role="3R4Rgn">
        <property role="TrG5h" value="ntcTemp" />
        <ref role="3R4JZ$" to="1o4w:25es00MvMFD" />
      </node>
    </node>
    <node concept="3RGoJX" id="3dH4Jop39aI" role="2Q9xDr">
      <property role="143I1N" value="57600" />
      <property role="143I14" value="8" />
      <property role="143I1f" value="1" />
      <ref role="3RJBRJ" to="1o4w:7fU3Y2ecNGl" resolve="PortA" />
    </node>
    <node concept="2Q9Fgs" id="3dH4Jop39bk" role="2Q9xDr">
      <node concept="3nPsKV" id="ik5R3Ro8O7" role="2Q9FjI">
        <ref role="3XGs4S" node="3dH4Jop39aI" />
      </node>
    </node>
    <node concept="3V4jtR" id="4u2wEbSv7z5" role="2Q9xDr">
      <node concept="3VbeTE" id="4u2wEbSwIS$" role="3Vb1WL" />
    </node>
    <node concept="3_UEaq" id="4u2wEbSwJWz" role="2Q9xDr">
      <node concept="2Z3J3G" id="4u2wEbSzTAe" role="3_UBH6" />
    </node>
  </node>
</model>

