<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8e04b281-9a9f-4392-893c-80a9ffab1a42(arduino.samples.Serial)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aelz" ref="r:832a1eb9-6df4-4b76-8168-017ed7892fc6(mbeddr.arduino.header.Import)" implicit="true" />
  </imports>
  <registry>
    <language id="a9d69647-0840-491e-bf39-2eb0805d2011" name="com.mbeddr.core.statements">
      <concept id="7254843406768833938" name="com.mbeddr.core.statements.structure.ExpressionStatement" flags="ng" index="1_9egQ">
        <child id="7254843406768833939" name="expr" index="1_9egR" />
      </concept>
      <concept id="4185783222026475861" name="com.mbeddr.core.statements.structure.StatementList" flags="ng" index="3XIRFW">
        <child id="4185783222026475862" name="statements" index="3XIRFZ" />
      </concept>
    </language>
    <language id="2693fc71-9b0e-4b05-ab13-f57227d675f2" name="com.mbeddr.core.util">
      <concept id="767515563077204464" name="com.mbeddr.core.util.structure.MessageProperty" flags="ng" index="2qqzEA" />
      <concept id="2688792604367903085" name="com.mbeddr.core.util.structure.MessageDefinitionTable" flags="ng" index="2vmPJd">
        <child id="2688792604367903095" name="messages" index="2vmPJn" />
      </concept>
      <concept id="2688792604367903087" name="com.mbeddr.core.util.structure.MessageDefinition" flags="ng" index="2vmPJf">
        <property id="2688792604367903089" name="text" index="2vmPJh" />
        <property id="2688792604367903094" name="kind" index="2vmPJm" />
        <property id="2688792604367947988" name="active" index="2vn0DO" />
        <property id="6209278014151014065" name="count" index="3ZdJZ5" />
        <child id="767515563077204474" name="properties" index="2qqzEG" />
      </concept>
      <concept id="2688792604367964821" name="com.mbeddr.core.util.structure.ReportStatement" flags="ng" index="2vn4wP">
        <child id="2688792604367973273" name="msgref" index="2vn6$T" />
      </concept>
      <concept id="2688792604367964823" name="com.mbeddr.core.util.structure.MessageRef" flags="ng" index="2vn4wR">
        <reference id="2688792604367964824" name="table" index="2vn4wS" />
        <reference id="2688792604367964825" name="msg" index="2vn4wT" />
        <child id="767515563077221084" name="propVals" index="2qqZAa" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="747084250476811597" name="com.mbeddr.core.base.structure.DefaultGenericChunkDependency" flags="ng" index="3GEVxB">
        <property id="747084250476874891" name="reexport" index="3GEa6x" />
        <reference id="747084250476878887" name="chunk" index="3GEb4d" />
      </concept>
    </language>
    <language id="6d11763d-483d-4b2b-8efc-09336c1b0001" name="com.mbeddr.core.modules">
      <concept id="6437088627575722813" name="com.mbeddr.core.modules.structure.Module" flags="ng" index="N3F4X">
        <child id="6437088627575722833" name="contents" index="N3F5h" />
        <child id="1317894735999304826" name="imports" index="2OODSX" />
      </concept>
      <concept id="6437088627575722830" name="com.mbeddr.core.modules.structure.ImplementationModule" flags="ng" index="N3F5e" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="61c69711-ed61-4850-81d9-7714ff227fb0" name="com.mbeddr.core.expressions">
      <concept id="8463282783691618426" name="com.mbeddr.core.expressions.structure.Int8tType" flags="ng" index="26Vqqz" />
      <concept id="2212975673976017893" name="com.mbeddr.core.expressions.structure.NumericLiteral" flags="ng" index="2hns93">
        <property id="2212975673976043696" name="value" index="2hmy$m" />
      </concept>
      <concept id="318113533128716675" name="com.mbeddr.core.expressions.structure.ITyped" flags="ng" index="2C2TGh">
        <child id="318113533128716676" name="type" index="2C2TGm" />
      </concept>
      <concept id="7892328519581699353" name="com.mbeddr.core.expressions.structure.VoidType" flags="ng" index="19Rifw" />
      <concept id="8860443239512128054" name="com.mbeddr.core.expressions.structure.Type" flags="ng" index="3TlMgo">
        <property id="2941277002445651368" name="const" index="2c7vTL" />
        <property id="2941277002448691247" name="volatile" index="2caQfQ" />
      </concept>
      <concept id="8860443239512128103" name="com.mbeddr.core.expressions.structure.NumberLiteral" flags="ng" index="3TlMh9" />
    </language>
    <language id="3c4c8461-a533-4459-916a-dc0176793b4c" name="mbeddr.arduino.core">
      <concept id="3705638916592120389" name="mbeddr.arduino.core.structure.MainLoop" flags="ng" index="EeM2N">
        <child id="3705638916592125422" name="body" index="EePso" />
      </concept>
      <concept id="2426951403070495999" name="mbeddr.arduino.core.structure.DelayExpression" flags="ng" index="1EylYe">
        <child id="2426951403070520654" name="expression" index="1EyjSZ" />
      </concept>
    </language>
  </registry>
  <node concept="N3F5e" id="7fU3Y2eTNhB">
    <property role="TrG5h" value="serial" />
    <node concept="2vmPJd" id="7fU3Y2eTPg6" role="N3F5h">
      <property role="TrG5h" value="mbeddr" />
      <node concept="2vmPJf" id="4Mvxa96w$UI" role="2vmPJn">
        <property role="2vn0DO" value="true" />
        <property role="2vmPJm" value="2" />
        <property role="TrG5h" value="here" />
        <property role="2vmPJh" value="here I am" />
        <node concept="2qqzEA" id="4Mvxa96w$UM" role="2qqzEG">
          <property role="TrG5h" value="number" />
          <node concept="26Vqqz" id="4Mvxa96w$UL" role="2C2TGm">
            <property role="2caQfQ" value="false" />
            <property role="2c7vTL" value="false" />
          </node>
        </node>
      </node>
      <node concept="2vmPJf" id="7fU3Y2eTPkW" role="2vmPJn">
        <property role="2vn0DO" value="true" />
        <property role="TrG5h" value="hello" />
        <property role="2vmPJm" value="1" />
        <property role="2vmPJh" value="hello world!" />
        <property role="3ZdJZ5" value="false" />
      </node>
    </node>
    <node concept="EeM2N" id="3vlJV9eycio" role="N3F5h">
      <property role="TrG5h" value="mainloop" />
      <node concept="19Rifw" id="3vlJV9eycip" role="2C2TGm">
        <property role="2caQfQ" value="false" />
        <property role="2c7vTL" value="false" />
      </node>
      <node concept="3XIRFW" id="3vlJV9eyciq" role="EePso">
        <node concept="2vn4wP" id="7fU3Y2eTQLF" role="3XIRFZ">
          <node concept="2vn4wR" id="7fU3Y2eTQLH" role="2vn6$T">
            <ref role="2vn4wS" node="7fU3Y2eTPg6" resolve="mbeddr" />
            <ref role="2vn4wT" node="7fU3Y2eTPkW" resolve="hello" />
          </node>
        </node>
        <node concept="1_9egQ" id="7fU3Y2eTPpS" role="3XIRFZ">
          <node concept="1EylYe" id="7fU3Y2eTPpO" role="1_9egR">
            <node concept="3TlMh9" id="7fU3Y2eTQ_y" role="1EyjSZ">
              <property role="2hmy$m" value="1000" />
            </node>
          </node>
        </node>
        <node concept="2vn4wP" id="4Mvxa96w$VT" role="3XIRFZ">
          <node concept="2vn4wR" id="4Mvxa96w$VV" role="2vn6$T">
            <ref role="2vn4wS" node="7fU3Y2eTPg6" resolve="mbeddr" />
            <ref role="2vn4wT" node="4Mvxa96w$UI" resolve="here" />
            <node concept="3TlMh9" id="4Mvxa96w$W4" role="2qqZAa">
              <property role="2hmy$m" value="2" />
            </node>
          </node>
        </node>
        <node concept="1_9egQ" id="4Mvxa96w_4i" role="3XIRFZ">
          <node concept="1EylYe" id="4Mvxa96w_4e" role="1_9egR">
            <node concept="3TlMh9" id="4Mvxa96w_8x" role="1EyjSZ">
              <property role="2hmy$m" value="1000" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3GEVxB" id="3vlJV9eybqH" role="2OODSX">
      <property role="3GEa6x" value="false" />
      <ref role="3GEb4d" to="aelz:Yv2B6LBx6E" resolve="util_delay" />
    </node>
  </node>
</model>

