<?xml version="1.0" encoding="UTF-8"?>
<solution name="arduino.samples" uuid="6641f174-372a-4d9c-becb-c158db4f4770" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3c4c8461-a533-4459-916a-dc0176793b4c(mbeddr.arduino.core)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>70b87b6c-9896-41b4-b968-0fb3e595f4cc(avr)</usedLanguage>
    <usedLanguage>3c4c8461-a533-4459-916a-dc0176793b4c(mbeddr.arduino.core)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

