<?xml version="1.0" encoding="UTF-8"?>
<model modelUID="r:d17b3c02-eb62-4d31-bd40-470ae787a5fc(arduino.samples.heating)" content="root">
  <persistence version="8" />
  <import index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" implicit="yes" />
  <import index="tpck" modelUID="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="yes" />
  <import index="krak" modelUID="r:a8fd67ab-11a9-4dbd-9b99-eea007545a9a(com.mbeddr.cc.trace.c.structure)" implicit="yes" />
  <import index="3c6d" modelUID="r:d6d71b6a-f5ea-4b72-bd01-9d5b19792726(com.mbeddr.ext.physicalunits.c.structure)" implicit="yes" />
  <import index="3vkx" modelUID="r:1c91fcc2-cf14-47f5-a4d4-3b424626f0d4(com.mbeddr.cc.requirements.c.structure)" implicit="yes" />
  <import index="ym4j" modelUID="r:cf0df747-2506-460f-a33d-eb236a605ee8(com.mbeddr.ext.physicalunits.structure)" implicit="yes" />
  <import index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" implicit="yes" />
  <import index="v7ag" modelUID="r:9596407c-f27a-49d3-abde-3a66293c5b61(com.mbeddr.ext.components.structure)" implicit="yes" />
  <import index="8yj6" modelUID="r:b5ef41ef-8594-459c-bc08-a7e214c6fb43(com.mbeddr.ext.components.statemachine.structure)" implicit="yes" />
  <import index="clqz" modelUID="r:5ebcdb77-81e9-4964-beae-35bd9a2f28b5(com.mbeddr.ext.statemachines.structure)" implicit="yes" />
  <import index="c4fa" modelUID="r:9f0e84b6-2ec7-4f9e-83e0-feedc77b63a3(com.mbeddr.core.statements.structure)" implicit="yes" />
  <import index="26ao" modelUID="r:7c15925b-a4a5-4da3-88aa-931a5a9ed982(com.mbeddr.cc.trace.structure)" implicit="yes" />
  <root type="x27k.ImplementationModule" typeId="x27k.6437088627575722830" id="7088535175330367566" nodeInfo="ng">
    <property name="name" nameId="tpck.1169194664001" value="HeatingStateControl" />
    <node role="imports" roleId="x27k.1317894735999304826" type="x27k.ModuleImport" typeId="x27k.1317894735999299713" id="7088535175330367567" nodeInfo="ng">
      <property name="reexport" nameId="x27k.7475861851226119808" value="true" />
      <link role="module" roleId="x27k.1317894735999299714" targetNodeId="7088535175327732848" resolveInfo="Interfaces" />
    </node>
    <node role="imports" roleId="x27k.1317894735999304826" type="x27k.ModuleImport" typeId="x27k.1317894735999299713" id="7088535175330382546" nodeInfo="ng">
      <link role="module" roleId="x27k.1317894735999299714" targetNodeId="7088535175328047297" resolveInfo="UnitDeclarations" />
    </node>
    <node role="imports" roleId="x27k.1317894735999304826" type="krak.CModuleReqDependency" typeId="krak.9136994893369227797" id="4953191171442036499" nodeInfo="ng">
      <link role="reqModule" roleId="krak.9136994893369235284" targetNodeId="7088535175327369197" resolveInfo="Heizungssteuerung" />
    </node>
    <node role="imports" roleId="x27k.1317894735999304826" type="x27k.ModuleImport" typeId="x27k.1317894735999299713" id="4953191171442103174" nodeInfo="ng">
      <link role="module" roleId="x27k.1317894735999299714" targetNodeId="3705638916587324768" resolveInfo="math" />
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="x27k.GlobalConstantDeclaration" typeId="x27k.3788988821851860886" id="7088535175330368929" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="HYSTERESE" />
      <property name="exported" nameId="x27k.1317894735999272944" value="false" />
      <node role="value" roleId="x27k.3376775282622233992" type="3c6d.IntroduceUnitExpression" typeId="3c6d.4006257212296803108" id="7088535175330368930" nodeInfo="ng">
        <node role="expr" roleId="3c6d.4006257212296803109" type="3vkx.RConstantRef" typeId="3vkx.3534497005926837277" id="7088535175330383936" nodeInfo="ng">
          <link role="constant" roleId="3vkx.3534497005926837278" targetNodeId="7088535175327702670" resolveInfo="HYSTERESE" />
        </node>
        <node role="targetUnit" roleId="3c6d.4006257212296803127" type="ym4j.UnitDeclarationRef" typeId="ym4j.8099136929591173606" id="7088535175330368932" nodeInfo="ng">
          <link role="ref" roleId="ym4j.1085404444144943750" targetNodeId="7088535175330642569" resolveInfo="C" />
        </node>
      </node>
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="x27k.GlobalConstantDeclaration" typeId="x27k.3788988821851860886" id="7088535175330368933" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="ROOM_TEPERATURE" />
      <node role="value" roleId="x27k.3376775282622233992" type="3c6d.IntroduceUnitExpression" typeId="3c6d.4006257212296803108" id="7088535175330368934" nodeInfo="ng">
        <node role="expr" roleId="3c6d.4006257212296803109" type="3vkx.RConstantRef" typeId="3vkx.3534497005926837277" id="7088535175330368935" nodeInfo="ng">
          <link role="constant" roleId="3vkx.3534497005926837278" targetNodeId="7088535175327689569" resolveInfo="ROOM_TEPERATURE" />
        </node>
        <node role="targetUnit" roleId="3c6d.4006257212296803127" type="ym4j.UnitDeclarationRef" typeId="ym4j.8099136929591173606" id="7088535175330368936" nodeInfo="ng">
          <link role="ref" roleId="ym4j.1085404444144943750" targetNodeId="7088535175330642569" resolveInfo="C" />
        </node>
      </node>
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="x27k.EmptyModuleContent" typeId="x27k.8934095934011938595" id="4953191171442043656" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="empty_1386022670926_1" />
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="3c6d.UnitInModuleAdapter" typeId="3c6d.1085404444144872539" id="4953191171442062572" nodeInfo="ng">
      <property name="exported" nameId="x27k.1317894735999272944" value="true" />
      <node role="unitDecl" roleId="3c6d.1085404444144872540" type="ym4j.NamedConvertibleUnitDeclaration" typeId="ym4j.2078797996880580463" id="4953191171442062573" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="OHM_NTC" />
        <property name="physicalMeaning" nameId="ym4j.2078797996880543461" value="resistence" />
      </node>
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="3c6d.CBasedConversionRule" typeId="3c6d.2078797996880475936" id="4953191171442062574" nodeInfo="ng">
      <property name="exported" nameId="x27k.1317894735999272944" value="true" />
      <node role="from" roleId="ym4j.2078797996880475937" type="ym4j.UnitDeclarationRef" typeId="ym4j.8099136929591173606" id="4953191171442062575" nodeInfo="ng">
        <link role="ref" roleId="ym4j.1085404444144943750" targetNodeId="4953191171442062573" resolveInfo="OHM_NTC" />
      </node>
      <node role="to" roleId="ym4j.2078797996880475938" type="ym4j.SIKelvin" typeId="ym4j.3801772042669047318" id="4953191171442062576" nodeInfo="ng" />
      <node role="conversion" roleId="3c6d.2078797996880475939" type="mj1l.MultiExpression" typeId="mj1l.5763383285156373020" id="4953191171442062577" nodeInfo="ng">
        <node role="right" roleId="mj1l.8860443239512128065" type="mj1l.DivExpression" typeId="mj1l.5763383285156373022" id="4953191171442062578" nodeInfo="ng">
          <node role="right" roleId="mj1l.8860443239512128065" type="mj1l.ParensExpression" typeId="mj1l.5763383285156533447" id="4953191171442062579" nodeInfo="ng">
            <node role="expression" roleId="mj1l.7254843406768839760" type="mj1l.PlusExpression" typeId="mj1l.5763383285156373013" id="4953191171442062580" nodeInfo="ng">
              <node role="right" roleId="mj1l.8860443239512128065" type="mj1l.MultiExpression" typeId="mj1l.5763383285156373020" id="4953191171442062581" nodeInfo="ng">
                <node role="right" roleId="mj1l.8860443239512128065" type="x27k.GlobalConstantRef" typeId="x27k.3788988821852026523" id="4953191171442062582" nodeInfo="ng">
                  <link role="constant" roleId="x27k.3376775282622611130" targetNodeId="3705638916587814204" resolveInfo="TN" />
                </node>
                <node role="left" roleId="mj1l.8860443239512128064" type="x27k.FunctionCall" typeId="x27k.5950410542643524492" id="4953191171442062583" nodeInfo="ng">
                  <link role="function" roleId="x27k.5950410542643524493" targetNodeId="3705638916587324775" resolveInfo="log10" />
                  <node role="actuals" roleId="x27k.5950410542643524495" type="mj1l.CastExpression" typeId="mj1l.6610873504380029780" id="4953191171442062584" nodeInfo="ng">
                    <node role="expr" roleId="mj1l.6610873504380029782" type="mj1l.ParensExpression" typeId="mj1l.5763383285156533447" id="4953191171442062585" nodeInfo="ng">
                      <node role="expression" roleId="mj1l.7254843406768839760" type="mj1l.DivExpression" typeId="mj1l.5763383285156373022" id="4953191171442062586" nodeInfo="ng">
                        <node role="right" roleId="mj1l.8860443239512128065" type="x27k.GlobalConstantRef" typeId="x27k.3788988821852026523" id="4953191171442062587" nodeInfo="ng">
                          <link role="constant" roleId="x27k.3376775282622611130" targetNodeId="3705638916587815672" resolveInfo="R" />
                        </node>
                        <node role="left" roleId="mj1l.8860443239512128064" type="3c6d.StripUnitExpression" typeId="3c6d.4006257212296783260" id="4953191171442062588" nodeInfo="ng">
                          <node role="expr" roleId="3c6d.4006257212296783261" type="3c6d.ValExpression" typeId="3c6d.5185104661801317038" id="4953191171442062589" nodeInfo="ng" />
                        </node>
                      </node>
                    </node>
                    <node role="targetType" roleId="mj1l.6610873504380029790" type="mj1l.DoubleType" typeId="mj1l.8864856114140038681" id="4953191171442062590" nodeInfo="ng">
                      <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
                      <property name="const" nameId="mj1l.2941277002445651368" value="false" />
                    </node>
                  </node>
                </node>
              </node>
              <node role="left" roleId="mj1l.8860443239512128064" type="x27k.GlobalConstantRef" typeId="x27k.3788988821852026523" id="4953191171442062591" nodeInfo="ng">
                <link role="constant" roleId="x27k.3376775282622611130" targetNodeId="3705638916587816028" resolveInfo="B" />
              </node>
            </node>
          </node>
          <node role="left" roleId="mj1l.8860443239512128064" type="x27k.GlobalConstantRef" typeId="x27k.3788988821852026523" id="4953191171442062592" nodeInfo="ng">
            <link role="constant" roleId="x27k.3376775282622611130" targetNodeId="3705638916587814204" resolveInfo="TN" />
          </node>
        </node>
        <node role="left" roleId="mj1l.8860443239512128064" type="x27k.GlobalConstantRef" typeId="x27k.3788988821852026523" id="4953191171442062593" nodeInfo="ng">
          <link role="constant" roleId="x27k.3376775282622611130" targetNodeId="3705638916587816028" resolveInfo="B" />
        </node>
      </node>
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="x27k.EmptyModuleContent" typeId="x27k.8934095934011938595" id="4953191171442048045" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="empty_1386022671158_2" />
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="x27k.EmptyModuleContent" typeId="x27k.8934095934011938595" id="7088535175331429581" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="empty_1384087765607_30" />
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="v7ag.AtomicComponent" typeId="v7ag.4491876417845649011" id="7088535175330367581" nodeInfo="ng">
      <property name="exported" nameId="x27k.1317894735999272944" value="true" />
      <property name="name" nameId="tpck.1169194664001" value="HeatingStateController" />
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.RequiredPort" typeId="v7ag.4491876417845628841" id="7088535175330367582" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="heatingPowerManager" />
        <link role="intf" roleId="v7ag.4491876417845484932" targetNodeId="7088535175327844146" resolveInfo="HeatingPowerManager" />
      </node>
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.RequiredPort" typeId="v7ag.4491876417845628841" id="7088535175330367583" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="windowStateProvider" />
        <link role="intf" roleId="v7ag.4491876417845484932" targetNodeId="7088535175327818048" resolveInfo="WindowStateProvider" />
      </node>
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.RequiredPort" typeId="v7ag.4491876417845628841" id="7088535175330367584" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="displayManager" />
        <link role="intf" roleId="v7ag.4491876417845484932" targetNodeId="7088535175327819398" resolveInfo="DisplayManager" />
      </node>
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.RequiredPort" typeId="v7ag.4491876417845628841" id="7088535175330367585" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="temperatureProvider" />
        <link role="intf" roleId="v7ag.4491876417845484932" targetNodeId="7088535175330394032" resolveInfo="TemperatureProvider" />
      </node>
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.ProvidedPort" typeId="v7ag.4491876417845628840" id="7088535175330367586" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="externalTrigger" />
        <link role="intf" roleId="v7ag.4491876417845484932" targetNodeId="102882296073293859" resolveInfo="TimeTriggered" />
      </node>
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.EmptyComponentContent" typeId="v7ag.8515777736166878876" id="7088535175330367587" nodeInfo="ng" />
      <node role="contents" roleId="v7ag.6041318036221669720" type="8yj6.StatemachineComponentAdapter" typeId="8yj6.8663730687027689188" id="7088535175330367588" nodeInfo="ng">
        <node role="machine" roleId="8yj6.8663730687027689238" type="clqz.Statemachine" typeId="clqz.5778488248013533809" id="7088535175330367589" nodeInfo="ng">
          <property name="name" nameId="tpck.1169194664001" value="HeatingState" />
          <link role="initial" roleId="clqz.5778488248013533842" targetNodeId="7088535175330367624" resolveInfo="heating_off" />
          <node role="contents" roleId="clqz.7835233251114737454" type="clqz.EmptyStatemachineContent" typeId="clqz.8927638623067326788" id="4953191171442290735" nodeInfo="ng" />
          <node role="contents" roleId="clqz.7835233251114737454" type="clqz.InEvent" typeId="clqz.4643433264760980253" id="7088535175330367590" nodeInfo="ng">
            <property name="name" nameId="tpck.1169194664001" value="update" />
            <node role="args" roleId="clqz.1786180596061248896" type="clqz.EventArg" typeId="clqz.1786180596061248885" id="7088535175330367591" nodeInfo="ng">
              <property name="name" nameId="tpck.1169194664001" value="temp" />
              <node role="type" roleId="mj1l.318113533128716676" type="3c6d.TypeWithUnit" typeId="3c6d.5513256947824492703" id="7088535175330367592" nodeInfo="ng">
                <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
                <property name="const" nameId="mj1l.2941277002445651368" value="false" />
                <node role="valueType" roleId="mj1l.7336544617004013388" type="mj1l.Int16tType" typeId="mj1l.8463282783691618435" id="7088535175330367593" nodeInfo="ng">
                  <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
                  <property name="const" nameId="mj1l.2941277002445651368" value="false" />
                </node>
                <node role="unit" roleId="3c6d.5513256947824503030" type="ym4j.UnitDeclarationRef" typeId="ym4j.8099136929591173606" id="102882296073159248" nodeInfo="ng">
                  <link role="ref" roleId="ym4j.1085404444144943750" targetNodeId="8479096508065218351" resolveInfo="C.00" />
                </node>
              </node>
            </node>
            <node role="args" roleId="clqz.1786180596061248896" type="clqz.EventArg" typeId="clqz.1786180596061248885" id="7088535175330367595" nodeInfo="ng">
              <property name="name" nameId="tpck.1169194664001" value="window_open" />
              <node role="type" roleId="mj1l.318113533128716676" type="mj1l.BooleanType" typeId="mj1l.8860443239512128058" id="7088535175330367596" nodeInfo="ng">
                <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
                <property name="const" nameId="mj1l.2941277002445651368" value="false" />
              </node>
            </node>
          </node>
          <node role="contents" roleId="clqz.7835233251114737454" type="clqz.EmptyStatemachineContent" typeId="clqz.8927638623067326788" id="4953191171442292088" nodeInfo="ng" />
          <node role="contents" roleId="clqz.7835233251114737454" type="clqz.EmptyStatemachineContent" typeId="clqz.8927638623067326788" id="4953191171442292501" nodeInfo="ng" />
          <node role="contents" roleId="clqz.7835233251114737454" type="clqz.State" typeId="clqz.5778488248013533839" id="7088535175330367598" nodeInfo="ng">
            <property name="name" nameId="tpck.1169194664001" value="heating_on" />
            <node role="contents" roleId="clqz.4249345261280348989" type="clqz.EntryAction" typeId="clqz.4753668641245534592" id="7088535175330367599" nodeInfo="ng">
              <node role="body" roleId="clqz.8409287311039042109" type="clqz.ActionList" typeId="clqz.1957198122968598264" id="7088535175330367600" nodeInfo="ng">
                <node role="statements" roleId="c4fa.4185783222026475862" type="c4fa.ExpressionStatement" typeId="c4fa.7254843406768833938" id="7088535175330367601" nodeInfo="ng">
                  <node role="expr" roleId="c4fa.7254843406768833939" type="v7ag.InternalRunnableCall" typeId="v7ag.1302968767135003933" id="7088535175330367602" nodeInfo="ng">
                    <link role="runnable" roleId="v7ag.1302968767135003934" targetNodeId="7088535175330367674" resolveInfo="set_heating" />
                    <node role="actuals" roleId="v7ag.5950410542643524495" type="mj1l.TrueLiteral" typeId="mj1l.8860443239512128094" id="7088535175330367603" nodeInfo="ng" />
                  </node>
                </node>
              </node>
            </node>
            <node role="contents" roleId="clqz.4249345261280348989" type="clqz.Transition" typeId="clqz.5778488248013533883" id="7088535175330367604" nodeInfo="ng">
              <link role="targetState" roleId="clqz.1270667558201034238" targetNodeId="7088535175330367624" resolveInfo="heating_off" />
              <node role="trigger" roleId="clqz.3670856444174351950" type="clqz.Trigger" typeId="clqz.1786180596061233739" id="7088535175330367605" nodeInfo="ng">
                <link role="event" roleId="clqz.8951398808641876049" targetNodeId="7088535175330367590" resolveInfo="update" />
              </node>
              <node role="guard" roleId="clqz.1270667558200943847" type="mj1l.AndExpression" typeId="mj1l.8399455261460717640" id="7088535175330367606" nodeInfo="ng">
                <node role="left" roleId="mj1l.8860443239512128064" type="mj1l.NotExpression" typeId="mj1l.3830958861296781575" id="7088535175330367607" nodeInfo="ng">
                  <node role="expression" roleId="mj1l.7254843406768839760" type="clqz.EventArgRef" typeId="clqz.1786180596061258962" id="7088535175330367608" nodeInfo="ng">
                    <link role="arg" roleId="clqz.1786180596061258963" targetNodeId="7088535175330367595" resolveInfo="window_open" />
                  </node>
                </node>
                <node role="right" roleId="mj1l.8860443239512128065" type="mj1l.GreaterExpression" typeId="mj1l.8860443239512147445" id="7088535175330367609" nodeInfo="ng">
                  <node role="right" roleId="mj1l.8860443239512128065" type="3c6d.ConvertUnitExpression" typeId="3c6d.2078797996880607635" id="102882296073186534" nodeInfo="ng">
                    <link role="conversionRule" roleId="3c6d.1404876124512216000" targetNodeId="8479096508065234942" resolveInfo="C -&gt; C.00" />
                    <node role="expr" roleId="3c6d.2078797996880607660" type="mj1l.PlusExpression" typeId="mj1l.5763383285156373013" id="7088535175330367610" nodeInfo="ng">
                      <node role="right" roleId="mj1l.8860443239512128065" type="x27k.GlobalConstantRef" typeId="x27k.3788988821852026523" id="7088535175330376807" nodeInfo="ng">
                        <link role="constant" roleId="x27k.3376775282622611130" targetNodeId="7088535175330368929" resolveInfo="HYSTERESE" />
                      </node>
                      <node role="left" roleId="mj1l.8860443239512128064" type="x27k.GlobalConstantRef" typeId="x27k.3788988821852026523" id="7088535175330373468" nodeInfo="ng">
                        <link role="constant" roleId="x27k.3376775282622611130" targetNodeId="7088535175330368933" resolveInfo="ROOM_TEPERATURE" />
                      </node>
                    </node>
                    <node role="targetUnit" roleId="3c6d.2078797996880607636" type="ym4j.UnitDeclarationRef" typeId="ym4j.8099136929591173606" id="102882296073202200" nodeInfo="ng">
                      <link role="ref" roleId="ym4j.1085404444144943750" targetNodeId="8479096508065218351" resolveInfo="C.00" />
                    </node>
                  </node>
                  <node role="left" roleId="mj1l.8860443239512128064" type="clqz.EventArgRef" typeId="clqz.1786180596061258962" id="7088535175330367613" nodeInfo="ng">
                    <link role="arg" roleId="clqz.1786180596061258963" targetNodeId="7088535175330367591" resolveInfo="temp" />
                  </node>
                </node>
              </node>
            </node>
            <node role="contents" roleId="clqz.4249345261280348989" type="clqz.Transition" typeId="clqz.5778488248013533883" id="7088535175330367618" nodeInfo="ng">
              <link role="targetState" roleId="clqz.1270667558201034238" targetNodeId="7088535175330367624" resolveInfo="heating_off" />
              <node role="trigger" roleId="clqz.3670856444174351950" type="clqz.Trigger" typeId="clqz.1786180596061233739" id="7088535175330367619" nodeInfo="ng">
                <link role="event" roleId="clqz.8951398808641876049" targetNodeId="7088535175330367590" resolveInfo="update" />
              </node>
              <node role="guard" roleId="clqz.1270667558200943847" type="clqz.EventArgRef" typeId="clqz.1786180596061258962" id="7088535175330367620" nodeInfo="ng">
                <link role="arg" roleId="clqz.1786180596061258963" targetNodeId="7088535175330367595" resolveInfo="window_open" />
              </node>
            </node>
          </node>
          <node role="contents" roleId="clqz.7835233251114737454" type="clqz.EmptyStatemachineContent" typeId="clqz.8927638623067326788" id="4953191171442292915" nodeInfo="ng" />
          <node role="contents" roleId="clqz.7835233251114737454" type="clqz.State" typeId="clqz.5778488248013533839" id="7088535175330367624" nodeInfo="ng">
            <property name="name" nameId="tpck.1169194664001" value="heating_off" />
            <node role="contents" roleId="clqz.4249345261280348989" type="clqz.EntryAction" typeId="clqz.4753668641245534592" id="7088535175330367625" nodeInfo="ng">
              <node role="body" roleId="clqz.8409287311039042109" type="clqz.ActionList" typeId="clqz.1957198122968598264" id="7088535175330367626" nodeInfo="ng">
                <node role="statements" roleId="c4fa.4185783222026475862" type="c4fa.ExpressionStatement" typeId="c4fa.7254843406768833938" id="7088535175330367627" nodeInfo="ng">
                  <node role="expr" roleId="c4fa.7254843406768833939" type="v7ag.InternalRunnableCall" typeId="v7ag.1302968767135003933" id="7088535175330367628" nodeInfo="ng">
                    <link role="runnable" roleId="v7ag.1302968767135003934" targetNodeId="7088535175330367674" resolveInfo="set_heating" />
                    <node role="actuals" roleId="v7ag.5950410542643524495" type="mj1l.FalseLiteral" typeId="mj1l.8860443239512128099" id="7088535175330367629" nodeInfo="ng" />
                  </node>
                </node>
              </node>
            </node>
            <node role="contents" roleId="clqz.4249345261280348989" type="clqz.Transition" typeId="clqz.5778488248013533883" id="7088535175330367630" nodeInfo="ng">
              <link role="targetState" roleId="clqz.1270667558201034238" targetNodeId="7088535175330367598" resolveInfo="heating_on" />
              <node role="trigger" roleId="clqz.3670856444174351950" type="clqz.Trigger" typeId="clqz.1786180596061233739" id="7088535175330367631" nodeInfo="ng">
                <link role="event" roleId="clqz.8951398808641876049" targetNodeId="7088535175330367590" resolveInfo="update" />
              </node>
              <node role="guard" roleId="clqz.1270667558200943847" type="mj1l.AndExpression" typeId="mj1l.8399455261460717640" id="7088535175330367632" nodeInfo="ng">
                <node role="left" roleId="mj1l.8860443239512128064" type="mj1l.NotExpression" typeId="mj1l.3830958861296781575" id="7088535175330367633" nodeInfo="ng">
                  <node role="expression" roleId="mj1l.7254843406768839760" type="clqz.EventArgRef" typeId="clqz.1786180596061258962" id="7088535175330367634" nodeInfo="ng">
                    <link role="arg" roleId="clqz.1786180596061258963" targetNodeId="7088535175330367595" resolveInfo="window_open" />
                  </node>
                </node>
                <node role="right" roleId="mj1l.8860443239512128065" type="mj1l.LessExpression" typeId="mj1l.8860443239512147449" id="7088535175330367635" nodeInfo="ng">
                  <node role="right" roleId="mj1l.8860443239512128065" type="3c6d.ConvertUnitExpression" typeId="3c6d.2078797996880607635" id="102882296073229852" nodeInfo="ng">
                    <link role="conversionRule" roleId="3c6d.1404876124512216000" targetNodeId="8479096508065234942" resolveInfo="C -&gt; C.00" />
                    <node role="expr" roleId="3c6d.2078797996880607660" type="x27k.GlobalConstantRef" typeId="x27k.3788988821852026523" id="7088535175330367638" nodeInfo="ng">
                      <link role="constant" roleId="x27k.3376775282622611130" targetNodeId="7088535175330368933" resolveInfo="ROOM_TEPERATURE" />
                    </node>
                    <node role="targetUnit" roleId="3c6d.2078797996880607636" type="ym4j.UnitDeclarationRef" typeId="ym4j.8099136929591173606" id="102882296073240236" nodeInfo="ng">
                      <link role="ref" roleId="ym4j.1085404444144943750" targetNodeId="8479096508065218351" resolveInfo="C.00" />
                    </node>
                  </node>
                  <node role="left" roleId="mj1l.8860443239512128064" type="clqz.EventArgRef" typeId="clqz.1786180596061258962" id="7088535175330367639" nodeInfo="ng">
                    <link role="arg" roleId="clqz.1786180596061258963" targetNodeId="7088535175330367591" resolveInfo="temp" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.EmptyComponentContent" typeId="v7ag.8515777736166878876" id="7088535175330386899" nodeInfo="ng" />
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.Field" typeId="v7ag.5308710777891512019" id="7088535175330367645" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="hs" />
        <node role="type" roleId="mj1l.318113533128716676" type="clqz.StatemachineType" typeId="clqz.7851711690674263345" id="7088535175330367646" nodeInfo="ng">
          <link role="machine" roleId="clqz.7851711690674263346" targetNodeId="7088535175330367589" resolveInfo="HeatingState" />
        </node>
      </node>
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.EmptyComponentContent" typeId="v7ag.8515777736166878876" id="7088535175330367647" nodeInfo="ng" />
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.Runnable" typeId="v7ag.4491876417845641670" id="7088535175330367648" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="init" />
        <node role="body" roleId="v7ag.4491876417845689763" type="c4fa.StatementList" typeId="c4fa.4185783222026475861" id="7088535175330367649" nodeInfo="ng">
          <node role="statements" roleId="c4fa.4185783222026475862" type="clqz.InitializeSMStatement" typeId="clqz.1786180596061208520" id="7088535175330367650" nodeInfo="ng">
            <node role="statemachine" roleId="clqz.1786180596061208522" type="v7ag.FieldRef" typeId="v7ag.5308710777891565561" id="7088535175330367651" nodeInfo="ng">
              <link role="field" roleId="v7ag.5308710777891565562" targetNodeId="7088535175330367645" resolveInfo="hs" />
            </node>
          </node>
        </node>
        <node role="type" roleId="mj1l.318113533128716676" type="mj1l.VoidType" typeId="mj1l.7892328519581699353" id="7088535175330367652" nodeInfo="ng">
          <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
          <property name="const" nameId="mj1l.2941277002445651368" value="false" />
        </node>
        <node role="trigger" roleId="v7ag.4491876417845643892" type="v7ag.OnInitTrigger" typeId="v7ag.4643433264761566506" id="7088535175330367653" nodeInfo="ng" />
      </node>
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.EmptyComponentContent" typeId="v7ag.8515777736166878876" id="4953191171442389315" nodeInfo="ng" />
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.Runnable" typeId="v7ag.4491876417845641670" id="7088535175330367655" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="externalTrigger_tick" />
        <node role="body" roleId="v7ag.4491876417845689763" type="c4fa.StatementList" typeId="c4fa.4185783222026475861" id="7088535175330367656" nodeInfo="ng">
          <node role="statements" roleId="c4fa.4185783222026475862" type="c4fa.LocalVariableDeclaration" typeId="c4fa.4185783222026475238" id="7088535175330367657" nodeInfo="ng">
            <property name="name" nameId="tpck.1169194664001" value="current_temp" />
            <node role="type" roleId="mj1l.318113533128716676" type="3c6d.TypeWithUnit" typeId="3c6d.5513256947824492703" id="7088535175330367658" nodeInfo="ng">
              <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
              <property name="const" nameId="mj1l.2941277002445651368" value="false" />
              <node role="valueType" roleId="mj1l.7336544617004013388" type="mj1l.Int16tType" typeId="mj1l.8463282783691618435" id="7088535175330367659" nodeInfo="ng">
                <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
                <property name="const" nameId="mj1l.2941277002445651368" value="false" />
              </node>
              <node role="unit" roleId="3c6d.5513256947824503030" type="ym4j.UnitDeclarationRef" typeId="ym4j.8099136929591173606" id="102882296073156128" nodeInfo="ng">
                <link role="ref" roleId="ym4j.1085404444144943750" targetNodeId="8479096508065218351" resolveInfo="C.00" />
              </node>
            </node>
            <node role="init" roleId="c4fa.4185783222026502647" type="v7ag.DataElementRefExpr" typeId="v7ag.998890089995051771" id="7088535175330404080" nodeInfo="ng">
              <link role="element" roleId="v7ag.998890089995051773" targetNodeId="7088535175330398413" resolveInfo="temperature" />
              <node role="expression" roleId="mj1l.7254843406768839760" type="v7ag.PortRefExpr" typeId="v7ag.8105003328815208362" id="7088535175330403659" nodeInfo="ng">
                <link role="port" roleId="v7ag.8105003328815208363" targetNodeId="7088535175330367585" resolveInfo="temperatureProvider" />
              </node>
            </node>
          </node>
          <node role="statements" roleId="c4fa.4185783222026475862" type="c4fa.LocalVariableDeclaration" typeId="c4fa.4185783222026475238" id="7088535175330367663" nodeInfo="ng">
            <property name="name" nameId="tpck.1169194664001" value="all_windows_open" />
            <node role="type" roleId="mj1l.318113533128716676" type="mj1l.BooleanType" typeId="mj1l.8860443239512128058" id="7088535175330367664" nodeInfo="ng">
              <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
              <property name="const" nameId="mj1l.2941277002445651368" value="false" />
            </node>
            <node role="init" roleId="c4fa.4185783222026502647" type="v7ag.RequiredPortOpCallExpr" typeId="v7ag.466603768608442377" id="7088535175330367665" nodeInfo="ng">
              <link role="operation" roleId="v7ag.8105003328815071752" targetNodeId="7088535175327818052" resolveInfo="all_windows_closed" />
              <node role="expression" roleId="mj1l.7254843406768839760" type="v7ag.PortRefExpr" typeId="v7ag.8105003328815208362" id="7088535175330367666" nodeInfo="ng">
                <link role="port" roleId="v7ag.8105003328815208363" targetNodeId="7088535175330367583" resolveInfo="windowStateProvider" />
              </node>
            </node>
          </node>
          <node role="statements" roleId="c4fa.4185783222026475862" type="clqz.TriggerSMStatement" typeId="clqz.7851711690674279259" id="7088535175330367667" nodeInfo="ng">
            <link role="event" roleId="clqz.1786180596061231919" targetNodeId="7088535175330367590" resolveInfo="update" />
            <node role="statemachine" roleId="clqz.7851711690674279260" type="v7ag.FieldRef" typeId="v7ag.5308710777891565561" id="7088535175330367668" nodeInfo="ng">
              <link role="field" roleId="v7ag.5308710777891565562" targetNodeId="7088535175330367645" resolveInfo="hs" />
            </node>
            <node role="args" roleId="clqz.2558982571829095260" type="c4fa.LocalVarRef" typeId="c4fa.2093108837558113914" id="7088535175330367669" nodeInfo="ng">
              <link role="var" roleId="c4fa.2093108837558124071" targetNodeId="7088535175330367657" resolveInfo="current_temp" />
            </node>
            <node role="args" roleId="clqz.2558982571829095260" type="c4fa.LocalVarRef" typeId="c4fa.2093108837558113914" id="7088535175330367670" nodeInfo="ng">
              <link role="var" roleId="c4fa.2093108837558124071" targetNodeId="7088535175330367663" resolveInfo="all_windows_open" />
            </node>
          </node>
        </node>
        <node role="trigger" roleId="v7ag.4491876417845643892" type="v7ag.OperationTrigger" typeId="v7ag.4491876417845641677" id="7088535175330367671" nodeInfo="ng">
          <link role="providedPort" roleId="v7ag.4514118643321592184" targetNodeId="7088535175330367586" resolveInfo="externalTrigger" />
          <link role="calledOperation" roleId="v7ag.4514118643321619583" targetNodeId="102882296073293899" resolveInfo="tick" />
        </node>
        <node role="type" roleId="mj1l.318113533128716676" type="mj1l.VoidType" typeId="mj1l.7892328519581699353" id="763409963685989644" nodeInfo="ng">
          <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
          <property name="const" nameId="mj1l.2941277002445651368" value="false" />
        </node>
      </node>
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.EmptyComponentContent" typeId="v7ag.8515777736166878876" id="7088535175330367673" nodeInfo="ng" />
      <node role="contents" roleId="v7ag.6041318036221669720" type="v7ag.Runnable" typeId="v7ag.4491876417845641670" id="7088535175330367674" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="set_heating" />
        <node role="body" roleId="v7ag.4491876417845689763" type="c4fa.StatementList" typeId="c4fa.4185783222026475861" id="7088535175330367675" nodeInfo="ng">
          <node role="statements" roleId="c4fa.4185783222026475862" type="c4fa.ExpressionStatement" typeId="c4fa.7254843406768833938" id="7088535175330367676" nodeInfo="ng">
            <node role="expr" roleId="c4fa.7254843406768833939" type="v7ag.RequiredPortOpCallExpr" typeId="v7ag.466603768608442377" id="7088535175330367677" nodeInfo="ng">
              <link role="operation" roleId="v7ag.8105003328815071752" targetNodeId="7088535175327844209" resolveInfo="set_power" />
              <node role="expression" roleId="mj1l.7254843406768839760" type="v7ag.PortRefExpr" typeId="v7ag.8105003328815208362" id="7088535175330367678" nodeInfo="ng">
                <link role="port" roleId="v7ag.8105003328815208363" targetNodeId="7088535175330367582" resolveInfo="heatingPowerManager" />
              </node>
              <node role="actuals" roleId="v7ag.8105003328815091213" type="x27k.ArgumentRef" typeId="x27k.2093108837558505658" id="7088535175330367679" nodeInfo="ng">
                <link role="arg" roleId="x27k.2093108837558505659" targetNodeId="7088535175330367685" resolveInfo="on" />
              </node>
            </node>
          </node>
          <node role="statements" roleId="c4fa.4185783222026475862" type="c4fa.ExpressionStatement" typeId="c4fa.7254843406768833938" id="7088535175330367680" nodeInfo="ng">
            <node role="expr" roleId="c4fa.7254843406768833939" type="v7ag.RequiredPortOpCallExpr" typeId="v7ag.466603768608442377" id="7088535175330367681" nodeInfo="ng">
              <link role="operation" roleId="v7ag.8105003328815071752" targetNodeId="7088535175327843957" resolveInfo="update_heating" />
              <node role="expression" roleId="mj1l.7254843406768839760" type="v7ag.PortRefExpr" typeId="v7ag.8105003328815208362" id="7088535175330367682" nodeInfo="ng">
                <link role="port" roleId="v7ag.8105003328815208363" targetNodeId="7088535175330367584" resolveInfo="displayManager" />
              </node>
              <node role="actuals" roleId="v7ag.8105003328815091213" type="x27k.ArgumentRef" typeId="x27k.2093108837558505658" id="7088535175330367683" nodeInfo="ng">
                <link role="arg" roleId="x27k.2093108837558505659" targetNodeId="7088535175330367685" resolveInfo="on" />
              </node>
            </node>
          </node>
        </node>
        <node role="type" roleId="mj1l.318113533128716676" type="mj1l.VoidType" typeId="mj1l.7892328519581699353" id="7088535175330367684" nodeInfo="ng">
          <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
          <property name="const" nameId="mj1l.2941277002445651368" value="false" />
        </node>
        <node role="arguments" roleId="x27k.5708867820623310661" type="x27k.Argument" typeId="x27k.7892328519581704407" id="7088535175330367685" nodeInfo="ng">
          <property name="name" nameId="tpck.1169194664001" value="on" />
          <node role="type" roleId="mj1l.318113533128716676" type="mj1l.BooleanType" typeId="mj1l.8860443239512128058" id="7088535175330367686" nodeInfo="ng">
            <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
            <property name="const" nameId="mj1l.2941277002445651368" value="false" />
          </node>
        </node>
      </node>
    </node>
    <node role="smodelAttribute" roleId="tpck.5169995583184591170" type=".com.mbeddr.cc.requirements.structure.ReqModuleRefAttribute" id="7088535175330380648" nodeInfo="ng">
      <property name="showTraces" value="true" />
      <node role="refs" type="26ao.TraceTargetProviderRef" typeId="26ao.439567521322959422" id="7088535175330381150" nodeInfo="ng">
        <link role="provider" roleId="26ao.439567521322959423" targetNodeId="7088535175327369197" resolveInfo="Heizungssteuerung" />
      </node>
    </node>
  </root>
</model>

