<?xml version="1.0" encoding="UTF-8"?>
<model modelUID="r:d17b3c02-eb62-4d31-bd40-470ae787a5fc(arduino.samples.heating)" content="root">
  <persistence version="8" />
  <import index="75wo" modelUID="r:eaa205a4-f15c-47d3-99e2-e648881b5997(com.mbeddr.cc.requirements.structure)" implicit="yes" />
  <import index="tpck" modelUID="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="yes" />
  <import index="2c95" modelUID="r:5f7188a9-e7b4-4a2e-bef9-38d2cf379fdc(com.mbeddr.doc.structure)" implicit="yes" />
  <import index="87nw" modelUID="r:ca2ab6bb-f6e7-4c0f-a88c-b78b9b31fff3(de.slisson.mps.richtext.structure)" implicit="yes" />
  <import index="3vkx" modelUID="r:1c91fcc2-cf14-47f5-a4d4-3b424626f0d4(com.mbeddr.cc.requirements.c.structure)" implicit="yes" />
  <import index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" implicit="yes" />
  <import index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" implicit="yes" />
  <root type="75wo.RequirementsModule" typeId="75wo.8745401669462963169" id="7088535175327369197" nodeInfo="ng">
    <property name="name" nameId="tpck.1169194664001" value="Heizungssteuerung" />
    <link role="config" roleId="2c95.6657644269295214800" targetNodeId="7088535175327434259" resolveInfo="DocsConfig" />
    <node role="requirements" roleId="75wo.8745401669462963171" type="75wo.Requirement" typeId="75wo.8745401669462952101" id="7088535175327681720" nodeInfo="ng">
      <property name="summmary" nameId="75wo.3402431285977818823" value="Heizungssteuerung" />
      <property name="name" nameId="tpck.1169194664001" value="Heating" />
      <node role="kind" roleId="75wo.8921256082857728256" type="75wo.FunctionalRequirementKind" typeId="75wo.8921256082857728250" id="7088535175327699275" nodeInfo="ng" />
      <node role="doc" roleId="75wo.6657644269295007507" type="75wo.ReqDocParagraph" typeId="75wo.6657644269295006436" id="7088535175327681722" nodeInfo="ng">
        <node role="contents" roleId="2c95.3350625596580064250" type="2c95.TextParagraph" typeId="2c95.3350625596580089586" id="7088535175327681723" nodeInfo="ng">
          <node role="text" roleId="2c95.3350625596580089613" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088535175327681724" nodeInfo="ng">
            <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088535175327681725" nodeInfo="ng">
              <property name="escapedValue" nameId="87nw.2557074442922438158" value="Wird der angegebene Wert f\u00FCr die Raumtemperatur unterschritten wird die Heizung aktiviert.\nDie Ansteuerung der Heizung erfolgt Bin\u00E4r (Ein/Aus)" />
            </node>
          </node>
        </node>
      </node>
      <node role="details" roleId="75wo.8745401669462962629" type="75wo.Requirement" typeId="75wo.8745401669462952101" id="7088535175327681781" nodeInfo="ng">
        <property name="summmary" nameId="75wo.3402431285977818823" value="Hysterese" />
        <property name="name" nameId="tpck.1169194664001" value="Hysterese" />
        <node role="kind" roleId="75wo.8921256082857728256" type="75wo.FunctionalRequirementKind" typeId="75wo.8921256082857728250" id="7088535175327681782" nodeInfo="ng" />
        <node role="doc" roleId="75wo.6657644269295007507" type="75wo.ReqDocParagraph" typeId="75wo.6657644269295006436" id="7088535175327681783" nodeInfo="ng">
          <node role="contents" roleId="2c95.3350625596580064250" type="2c95.TextParagraph" typeId="2c95.3350625596580089586" id="7088535175327681784" nodeInfo="ng">
            <node role="text" roleId="2c95.3350625596580089613" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088535175327681785" nodeInfo="ng">
              <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088535175327681786" nodeInfo="ng">
                <property name="escapedValue" nameId="87nw.2557074442922438158" value="Um unn\u00F6tige Schaltvorg\u00E4nge der Heizung zu vermeiden wird die Steuerung mit einer\nHysterese versehen." />
              </node>
            </node>
          </node>
        </node>
        <node role="additionalData" roleId="75wo.8745401669463270518" type="3vkx.RConstant" typeId="3vkx.3534497005926837262" id="7088535175327702670" nodeInfo="ng">
          <property name="name" nameId="tpck.1169194664001" value="HYSTERESE" />
          <node role="type" roleId="mj1l.318113533128716676" type="mj1l.Int8tType" typeId="mj1l.8463282783691618426" id="7088535175327702702" nodeInfo="ng">
            <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
            <property name="const" nameId="mj1l.2941277002445651368" value="false" />
          </node>
          <node role="value" roleId="3vkx.3534497005926847011" type="mj1l.NumberLiteral" typeId="mj1l.8860443239512128103" id="7088535175327703203" nodeInfo="ng">
            <property name="unsigned" nameId="mj1l.5192961572790190887" value="false" />
            <property name="value" nameId="mj1l.2212975673976043696" value="2" />
          </node>
        </node>
      </node>
      <node role="details" roleId="75wo.8745401669462962629" type="75wo.Requirement" typeId="75wo.8745401669462952101" id="7088535175327681799" nodeInfo="ng">
        <property name="summmary" nameId="75wo.3402431285977818823" value="Heizung bei geöffnetem Fenster abschalten" />
        <property name="name" nameId="tpck.1169194664001" value="HeatingOff" />
        <node role="kind" roleId="75wo.8921256082857728256" type="75wo.FunctionalRequirementKind" typeId="75wo.8921256082857728250" id="7088535175327681800" nodeInfo="ng" />
        <node role="doc" roleId="75wo.6657644269295007507" type="75wo.ReqDocParagraph" typeId="75wo.6657644269295006436" id="7088535175327681801" nodeInfo="ng">
          <node role="contents" roleId="2c95.3350625596580064250" type="2c95.TextParagraph" typeId="2c95.3350625596580089586" id="7088535175327681802" nodeInfo="ng">
            <node role="text" roleId="2c95.3350625596580089613" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088535175327681803" nodeInfo="ng">
              <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088535175327681804" nodeInfo="ng">
                <property name="escapedValue" nameId="87nw.2557074442922438158" value="Um bei ge\u00F6ffnetem Fenster Energie zu sparen wird die Heizung abgeschaltet wenn ein\nFenster ge\u00F6ffnet ist." />
              </node>
            </node>
          </node>
        </node>
        <node role="additionalData" roleId="75wo.8745401669463270518" type="75wo.RequiresAlso" typeId="75wo.8745401669463268209" id="7088535175327681832" nodeInfo="ng">
          <link role="target" roleId="75wo.8745401669463257454" targetNodeId="7088535175327680128" resolveInfo="WindowSwitch" />
        </node>
      </node>
      <node role="additionalData" roleId="75wo.8745401669463270518" type="3vkx.RConstant" typeId="3vkx.3534497005926837262" id="7088535175327689569" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="ROOM_TEPERATURE" />
        <node role="value" roleId="3vkx.3534497005926847011" type="mj1l.NumberLiteral" typeId="mj1l.8860443239512128103" id="7088535175327696637" nodeInfo="ng">
          <property name="unsigned" nameId="mj1l.5192961572790190887" value="false" />
          <property name="value" nameId="mj1l.2212975673976043696" value="20" />
        </node>
        <node role="type" roleId="mj1l.318113533128716676" type="mj1l.Int8tType" typeId="mj1l.8463282783691618426" id="7088535175327689696" nodeInfo="ng">
          <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
          <property name="const" nameId="mj1l.2941277002445651368" value="false" />
        </node>
      </node>
    </node>
    <node role="requirements" roleId="75wo.8745401669462963171" type="75wo.Requirement" typeId="75wo.8745401669462952101" id="7088535175327680128" nodeInfo="ng">
      <property name="summmary" nameId="75wo.3402431285977818823" value="Fenster Schalter" />
      <property name="name" nameId="tpck.1169194664001" value="WindowSwitch" />
      <node role="kind" roleId="75wo.8921256082857728256" type="75wo.FunctionalRequirementKind" typeId="75wo.8921256082857728250" id="7088535175327680129" nodeInfo="ng" />
      <node role="doc" roleId="75wo.6657644269295007507" type="75wo.ReqDocParagraph" typeId="75wo.6657644269295006436" id="7088535175327680130" nodeInfo="ng">
        <node role="contents" roleId="2c95.3350625596580064250" type="2c95.TextParagraph" typeId="2c95.3350625596580089586" id="7088535175327680131" nodeInfo="ng">
          <node role="text" roleId="2c95.3350625596580089613" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088535175327680132" nodeInfo="ng">
            <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088535175327680133" nodeInfo="ng">
              <property name="escapedValue" nameId="87nw.2557074442922438158" value="Schalter zur Erfassung des Zustands eines Fensters, es k\u00F6nnen mehrere Fenster im Hause\nvorhanden sein." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node role="requirements" roleId="75wo.8745401669462963171" type="75wo.Requirement" typeId="75wo.8745401669462952101" id="7088535175327708203" nodeInfo="ng">
      <property name="summmary" nameId="75wo.3402431285977818823" value="Display" />
      <property name="name" nameId="tpck.1169194664001" value="display" />
      <node role="kind" roleId="75wo.8921256082857728256" type="75wo.FunctionalRequirementKind" typeId="75wo.8921256082857728250" id="7088535175327708204" nodeInfo="ng" />
      <node role="doc" roleId="75wo.6657644269295007507" type="75wo.ReqDocParagraph" typeId="75wo.6657644269295006436" id="7088535175327708205" nodeInfo="ng">
        <node role="contents" roleId="2c95.3350625596580064250" type="2c95.TextParagraph" typeId="2c95.3350625596580089586" id="7088535175327708206" nodeInfo="ng">
          <node role="text" roleId="2c95.3350625596580089613" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088535175327708207" nodeInfo="ng">
            <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088535175327708208" nodeInfo="ng">
              <property name="escapedValue" nameId="87nw.2557074442922438158" value="Um dem Benutzer den aktuellen Zustand der Steuerung anzuzeigen wird ein Display angebunden." />
            </node>
          </node>
        </node>
      </node>
      <node role="details" roleId="75wo.8745401669462962629" type="75wo.Requirement" typeId="75wo.8745401669462952101" id="7088535175327711947" nodeInfo="ng">
        <property name="summmary" nameId="75wo.3402431285977818823" value="Temparatur Anzeige" />
        <property name="name" nameId="tpck.1169194664001" value="showTemp" />
        <node role="kind" roleId="75wo.8921256082857728256" type="75wo.FunctionalRequirementKind" typeId="75wo.8921256082857728250" id="7088535175327711948" nodeInfo="ng" />
        <node role="doc" roleId="75wo.6657644269295007507" type="75wo.ReqDocParagraph" typeId="75wo.6657644269295006436" id="7088535175327711949" nodeInfo="ng">
          <node role="contents" roleId="2c95.3350625596580064250" type="2c95.TextParagraph" typeId="2c95.3350625596580089586" id="7088535175327711950" nodeInfo="ng">
            <node role="text" roleId="2c95.3350625596580089613" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088535175327711951" nodeInfo="ng">
              <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088535175327711952" nodeInfo="ng">
                <property name="escapedValue" nameId="87nw.2557074442922438158" value="Das Display soll die Temperatur anzeigen." />
              </node>
            </node>
          </node>
        </node>
        <node role="additionalData" roleId="75wo.8745401669463270518" type="75wo.RequiresAlso" typeId="75wo.8745401669463268209" id="7088535175327711968" nodeInfo="ng">
          <link role="target" roleId="75wo.8745401669463257454" targetNodeId="7088535175327676745" resolveInfo="TempMeasure" />
        </node>
      </node>
      <node role="details" roleId="75wo.8745401669462962629" type="75wo.Requirement" typeId="75wo.8745401669462952101" id="7088535175327711972" nodeInfo="ng">
        <property name="summmary" nameId="75wo.3402431285977818823" value="Zustand der Heizung anzeigen" />
        <property name="name" nameId="tpck.1169194664001" value="showHeating" />
        <node role="kind" roleId="75wo.8921256082857728256" type="75wo.FunctionalRequirementKind" typeId="75wo.8921256082857728250" id="7088535175327711973" nodeInfo="ng" />
        <node role="doc" roleId="75wo.6657644269295007507" type="75wo.ReqDocParagraph" typeId="75wo.6657644269295006436" id="7088535175327711974" nodeInfo="ng">
          <node role="contents" roleId="2c95.3350625596580064250" type="2c95.TextParagraph" typeId="2c95.3350625596580089586" id="7088535175327711975" nodeInfo="ng">
            <node role="text" roleId="2c95.3350625596580089613" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088535175327711976" nodeInfo="ng">
              <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088535175327711977" nodeInfo="ng">
                <property name="escapedValue" nameId="87nw.2557074442922438158" value="Das Display soll anzeigen ob die Heizung aktiv ist oder nicht." />
              </node>
            </node>
          </node>
        </node>
        <node role="additionalData" roleId="75wo.8745401669463270518" type="75wo.RequiresAlso" typeId="75wo.8745401669463268209" id="7088535175327712007" nodeInfo="ng">
          <link role="target" roleId="75wo.8745401669463257454" targetNodeId="7088535175327681720" resolveInfo="Heating" />
        </node>
      </node>
    </node>
    <node role="requirements" roleId="75wo.8745401669462963171" type="75wo.Requirement" typeId="75wo.8745401669462952101" id="7088535175327676745" nodeInfo="ng">
      <property name="summmary" nameId="75wo.3402431285977818823" value="Temperatur Messung" />
      <property name="name" nameId="tpck.1169194664001" value="TempMeasure" />
      <node role="kind" roleId="75wo.8921256082857728256" type="75wo.FunctionalRequirementKind" typeId="75wo.8921256082857728250" id="7088535175327679902" nodeInfo="ng" />
      <node role="doc" roleId="75wo.6657644269295007507" type="75wo.ReqDocParagraph" typeId="75wo.6657644269295006436" id="7088535175327676747" nodeInfo="ng">
        <node role="contents" roleId="2c95.3350625596580064250" type="2c95.TextParagraph" typeId="2c95.3350625596580089586" id="7088535175327676748" nodeInfo="ng">
          <node role="text" roleId="2c95.3350625596580089613" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088535175327676749" nodeInfo="ng">
            <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088535175327676750" nodeInfo="ng">
              <property name="escapedValue" nameId="87nw.2557074442922438158" value="Komponente zum messen der Temperatur \u00FCber einen NTC Wiederstand" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node role="abstract" roleId="75wo.2588579461811806005" type="vs0r.TextBlock" typeId="vs0r.8375407818529178006" id="7088535175327369198" nodeInfo="ng">
      <node role="text" roleId="vs0r.8375407818529178007" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088535175327369199" nodeInfo="ng">
        <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088535175327369200" nodeInfo="ng">
          <property name="escapedValue" nameId="87nw.2557074442922438158" value="Anforderungen f\u00FCr eine simple Heizungssteuerung mit Arduino und mbeddr" />
        </node>
      </node>
    </node>
    <node role="cls" roleId="75wo.8983772170066800844" type="75wo.DefaultRequirementsClass" typeId="75wo.8983772170066800838" id="7088535175327369256" nodeInfo="ng" />
  </root>
</model>

