<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="-1" />
    </dependencies>
    <rename id="koo2.2350648883898812438" type="CONCEPT" from="Arduinow" to="Arduino" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="0" />
    </dependencies>
    <rename id="koo2.2350648883898930012" type="CONCEPT" from="IMcuAwareComponen" to="IMcuAwareComponent" />
  </StructureModification>
</history>

