<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="-1" />
    </dependencies>
    <rename id="koo2.2350648883898812438" type="CONCEPT" from="Arduinow" to="Arduino" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="0" />
    </dependencies>
    <rename id="koo2.2350648883898930012" type="CONCEPT" from="IMcuAwareComponen" to="IMcuAwareComponent" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="1" />
    </dependencies>
    <rename id="koo2.2350648883898848334" type="CONCEPT" from="Arduino_Uno" to="ArduinoUnoPlatform" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="2" />
    </dependencies>
    <rename id="koo2.5466295800791745449" type="CONCEPT" from="BitRegister" to="ByteRegister" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="3" />
    </dependencies>
    <rename id="koo2.5466295800791788562" type="REFERENCE" from="HSB" to="MSB" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="4" />
    </dependencies>
    <rename id="koo2.5466295800791659568" type="CONCEPT" from="ArduinoDiscription" to="ArduinoDescription" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="5" />
    </dependencies>
    <rename id="koo2.2350648883898812438" type="CONCEPT" from="Arduino" to="ArduinoPlatform" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="6" />
    </dependencies>
    <rename id="koo2.5466295800791827903" type="PROPERTY" from="MCU" to="mcu" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="7" />
    </dependencies>
    <rename id="koo2.5466295800791827904" type="PROPERTY" from="C" to="cpuSpeed" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="8" />
    </dependencies>
    <rename id="koo2.5379590057552996070" type="CONCEPT" from="InitializePinsAnotation" to="InitializePinsAnnotation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="9" />
    </dependencies>
    <rename id="koo2.5466295800791814503" type="REFERENCE" from="platform" to="describtion" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="10" />
    </dependencies>
    <rename id="koo2.5466295800791814503" type="REFERENCE" from="describtion" to="description" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="11" />
    </dependencies>
    <move id="koo2.227931566096664400" to="koo2.227931566096689964" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="12" />
    </dependencies>
    <rename id="koo2.5466295800791763770" type="REFERENCE" from="reg" to="inputReg" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="13" />
    </dependencies>
    <rename id="koo2.5466295800791763774" type="REFERENCE" from="configReg" to="dataDirectionReg" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="14" />
    </dependencies>
    <rename id="koo2.2426951403070495999" type="CONCEPT" from="Delay" to="DelayExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="15" />
    </dependencies>
    <rename id="koo2.3750746866331613775" type="PROPERTY" from="direction" to="configuration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="16" />
    </dependencies>
    <rename id="koo2.1630441749093662283" type="CONCEPT" from="RegsiterType" to="ByteRegsiterType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="17" />
    </dependencies>
    <rename id="koo2.5379590057553076723" type="CONCEPT" from="PinRefExpression" to="DigitalPinRefExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="18" />
    </dependencies>
    <rename id="koo2.1630441749093712323" type="CONCEPT" from="AnalogPinConfig" to="AnalogPinConfiguration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="19" />
    </dependencies>
    <rename id="koo2.5466295800791800549" type="PROPERTY" from="configBit" to="muxSelector" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="20" />
    </dependencies>
    <rename id="koo2.5996559263525145909" type="CHILD" from="interrupt" to="interrupts" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="21" />
    </dependencies>
    <rename id="koo2.1885912986662341396" type="CONCEPT" from="ArduinoBinary" to="ArduinoExecutale" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="22" />
    </dependencies>
    <rename id="koo2.6749790727191518940" type="CONCEPT" from="SerialReporting" to="SerialReportingStrategy" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="23" />
    </dependencies>
    <rename id="koo2.8357009515672221004" type="REFERENCE" from="UBRR" to="UBRRH" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="24" />
    </dependencies>
    <rename id="koo2.8357009515669319625" type="CONCEPT" from="ForEverStatement" to="MainLoopStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="25" />
    </dependencies>
    <rename id="koo2.3471891103984074221" type="PROPERTY" from="bit" to="startBit" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="26" />
    </dependencies>
    <rename id="koo2.6464792242258511787" type="CONCEPT" from="Reset" to="ResetAction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="27" />
    </dependencies>
    <rename id="koo2.329914446625010665" type="CONCEPT" from="RegsiterAccessDotExpression" to="RegisterAccessDotExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="fv0w" modelUID="r:e648f910-e88b-4609-8aaf-328a8c189343(mbeddr.arduino.registers.structure)" version="-1" />
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="28" />
    </dependencies>
    <move id="koo2.5152824560130490624" to="fv0w.5152824560130951251" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8y1r" modelUID="r:d55f0341-9e17-4146-bd31-d6e253c08cba(mbeddr.arduino.interrupts.structure)" version="-1" />
      <model index="riwj" modelUID="r:4a27babf-be94-4282-a56d-d77471c2f73a(mbeddr.arduino.interrupts.textGen)" version="-1" />
      <model index="huvo" modelUID="r:a2cc1f2a-e006-473c-8b85-d8e23d19a160(mbeddr.arduino.core.textGen)" version="-1" />
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="29" />
    </dependencies>
    <move id="koo2.1017957699896608816" to="8y1r.5152824560131071995" />
    <move id="koo2.1017957699896608820" to="8y1r.5152824560131071994" />
    <move id="koo2.5177337757805681992" to="8y1r.5152824560131071993" />
    <move id="huvo.5177337757805685772" to="riwj.5152824560131072000" />
    <move id="huvo.5177337757805685771" to="riwj.5152824560131071999" />
    <move id="huvo.5177337757805685780" to="riwj.5152824560131072008" />
    <move id="huvo.5177337757805685779" to="riwj.5152824560131072007" />
    <move id="huvo.5177337757805685774" to="riwj.5152824560131072002" />
    <move id="huvo.5177337757805685778" to="riwj.5152824560131072006" />
    <move id="huvo.5177337757805685776" to="riwj.5152824560131072004" />
    <move id="huvo.5177337757805685782" to="riwj.5152824560131072010" />
    <move id="huvo.5177337757805685268" to="riwj.5152824560131071998" />
    <move id="huvo.5177337757805685775" to="riwj.5152824560131072003" />
    <move id="huvo.5177337757805689229" to="riwj.5152824560131072011" />
    <move id="huvo.5177337757805685773" to="riwj.5152824560131072001" />
    <move id="huvo.5177337757805687649" to="riwj.5152824560131072005" />
    <move id="huvo.5177337757805685266" to="riwj.5152824560131071996" />
    <move id="huvo.5177337757805685781" to="riwj.5152824560131072009" />
    <move id="huvo.5177337757805685267" to="riwj.5152824560131071997" />
  </StructureModification>
</history>

