<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="-1" />
    </dependencies>
    <rename id="koo2.2350648883898812438" type="CONCEPT" from="Arduinow" to="Arduino" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="0" />
    </dependencies>
    <rename id="koo2.2350648883898930012" type="CONCEPT" from="IMcuAwareComponen" to="IMcuAwareComponent" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="1" />
    </dependencies>
    <rename id="koo2.2350648883898848334" type="CONCEPT" from="Arduino_Uno" to="ArduinoUnoPlatform" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="2" />
    </dependencies>
    <rename id="koo2.5466295800791745449" type="CONCEPT" from="BitRegister" to="ByteRegister" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="3" />
    </dependencies>
    <rename id="koo2.5466295800791788562" type="REFERENCE" from="HSB" to="MSB" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="4" />
    </dependencies>
    <rename id="koo2.5466295800791659568" type="CONCEPT" from="ArduinoDiscription" to="ArduinoDescription" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="5" />
    </dependencies>
    <rename id="koo2.2350648883898812438" type="CONCEPT" from="Arduino" to="ArduinoPlatform" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="6" />
    </dependencies>
    <rename id="koo2.5466295800791827903" type="PROPERTY" from="MCU" to="mcu" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="7" />
    </dependencies>
    <rename id="koo2.5466295800791827904" type="PROPERTY" from="C" to="cpuSpeed" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="8" />
    </dependencies>
    <rename id="koo2.5379590057552996070" type="CONCEPT" from="InitializePinsAnotation" to="InitializePinsAnnotation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="9" />
    </dependencies>
    <rename id="koo2.5466295800791814503" type="REFERENCE" from="platform" to="describtion" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="10" />
    </dependencies>
    <rename id="koo2.5466295800791814503" type="REFERENCE" from="describtion" to="description" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="11" />
    </dependencies>
    <move id="koo2.227931566096664400" to="koo2.227931566096689964" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="12" />
    </dependencies>
    <rename id="koo2.5466295800791763770" type="REFERENCE" from="reg" to="inputReg" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="13" />
    </dependencies>
    <rename id="koo2.5466295800791763774" type="REFERENCE" from="configReg" to="dataDirectionReg" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="14" />
    </dependencies>
    <rename id="koo2.2426951403070495999" type="CONCEPT" from="Delay" to="DelayExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="koo2" modelUID="r:3c7790ca-a687-4dfa-a94e-7b5e9848d78c(mbeddr.arduino.core.structure)" version="15" />
    </dependencies>
    <rename id="koo2.3750746866331613775" type="PROPERTY" from="direction" to="configuration" />
  </StructureModification>
</history>

